<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我家有两颗树,一棵树是枣树,另外一棵也是枣树.">
    <meta name="keyword" content="xxxxxxxx">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          三分钟学会使用Derby数据库 - 山间草夫
        
    </title>

    <link rel="canonical" href="https://shanjiancaofu.com/posts/derby-database.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">山间草夫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">文章归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#DATABASEJDK 8包括Java Mission Control 5.3。" title="DATABASEJDK 8包括Java Mission Control 5.3。">DATABASEJDK 8包括Java Mission Control 5.3。</a>
                        
                    </div>
                    <h1>三分钟学会使用Derby数据库</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Jeesk on
                        2018-05-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-10 
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>Derby数据库是一个纯用Java实现的内存数据库，属于Apache的一个开源项目。由于是用Java实现的，所以可以在任何平台上运行；另外一个特点是体积小，免安装，java1.6开始集成了derby数据库,位于jdk下面的db目录下.</p>
</blockquote>
<a id="more"></a>
<ol>
<li><h4 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h4></li>
</ol>
<ul>
<li><h5 id="CLASSPATH"><a href="#CLASSPATH" class="headerlink" title="CLASSPATH ="></a>CLASSPATH =</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">‪C:\openSource\jdk1.8.0_162\db\lib\derby.jar;</span><br><span class="line">‪C:\openSource\jdk1.8.0_162\db\lib\derbyclient.jar;</span><br><span class="line">‪C:\openSource\jdk1.8.0_162\db\lib\derbytool.jar;</span><br><span class="line">‪C:\openSource\jdk1.8.0_162\db\lib\derbynet.jar;</span><br><span class="line">‪C:\openSource\jdk1.8.0_162\db\lib\derbytools.jar;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="PATH"><a href="#PATH" class="headerlink" title="PATH ="></a>PATH =</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\openSource\jdk1.8.0_162\db\bin</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="如果不想配置-也可以使用下面指令来简化你的使用"><a href="#如果不想配置-也可以使用下面指令来简化你的使用" class="headerlink" title="如果不想配置,也可以使用下面指令来简化你的使用"></a>如果不想配置,也可以使用下面指令来简化你的使用</h5></li>
<li><p>在Derby数据库的/bin目录中提供了几个脚本用于设置classpath，以简化你手工在classpath中添加jar包的麻烦：</p>
</li>
<li>setEmbeddedCP。当使用内嵌模式来运行Derby时，可以使用该脚本来设置。该脚本将derby.jar和derbytools.jar添加到环境变量中；<br>setNetworkServerCP。当使用网络模式来运行Derby时，用该脚本来设置Derby服务端的classpath变量。该脚本将derbynet.jar添加到环境变量中；</li>
<li>setNetworkClientCP。当使用网络模式来运行Derby时，用该脚本来设置Derby客户端的classpath变量。该脚本将derbyclient.jar和derbytools.jar添加到环境变量中。<br>一般只有当你通过derbyrun.jar来运行Derby工具时才会使用这些脚本。</li>
</ul>
<hr>
<ol start="2">
<li><h4 id="Derby提供了三个工具脚本"><a href="#Derby提供了三个工具脚本" class="headerlink" title="Derby提供了三个工具脚本:"></a>Derby提供了三个工具脚本:</h4><blockquote>
<p>将derby数据库的bin目录加入环境变量后,可以在命令行中使用下面的脚本</p>
</blockquote>
</li>
</ol>
<ul>
<li>sysinfo<br>使用sysinfo可以显示你的Java环境信息和Derby的版本信息。使用方法就是在命令行下直接输入：<br>sysinfo.bat</li>
<li>dblook<br>使用dblook可以将全部或者部分数据库的DDL定义导出到控制台或者文件中。使用方法：<br>dblook.bat -d <sourcedburl> [Options]</sourcedburl></li>
<li>ij<br>使用ij工具来进行数据库交互，执行SQL脚本，如查询、增删改、创建表等等。在命令行下输入：<br>ij.bat<br>即可启动ij工具，然后就可以开始执行SQL脚本了。当要退出ij工具时，在命令行下输入<br>exit;<br>即可。 </li>
</ul>
<blockquote>
<p>注意:命令行中使用derby,无论是服务(使用服务先启动数据库<br>)还是文件的连接方式都要行执行 ij命令,进入derby数据库;</p>
</blockquote>
<hr>
<ol start="3">
<li><h4 id="命令行中使用derby"><a href="#命令行中使用derby" class="headerlink" title="命令行中使用derby:"></a>命令行中使用derby:</h4></li>
</ol>
<ul>
<li><h5 id="服务的方式-独立数据库"><a href="#服务的方式-独立数据库" class="headerlink" title="服务的方式(独立数据库)"></a>服务的方式(独立数据库)</h5><blockquote>
<p>这种模式下，需要使用两个控制台窗口，一个用于启动Derby数据库服务端，另一个做为访问Derby数据库的客户端。<br>可以通过DERBY数据库/bin目录下的==startNetworkServer.bat==来启动Derby数据库服务端，只需要在==命令行中输入==：<br>==startNetworkServer.bat==<br>或者是在命令行中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar  derbyrun.jar server start;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>数据库就启动了，启动成功会在控制台输出如下信息：<br>已使用基本服务器安全策略安装了安全管理程序。<br>Apache Derby Network Server － 10.4.1.3 - (648739) 已启动并且已准备好 2008-09-06<br>00:38:12.540 GMT 时在端口 1527 上接受连接</p>
</blockquote>
<ul>
<li>在命令行中输入ij,进入数据库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">connect &apos;jdbc:derby://localhost:1527/db_name&apos;;</span><br><span class="line">或者是</span><br><span class="line">connect &apos;jdbc:derby://localhost:1527/db_name;user=root;password=root;create=true;&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p> user=root;password=root; 创建一个用户.</p>
</blockquote>
<blockquote>
<p> create=true 没有数据库的话,也创建一个</p>
</blockquote>
<hr>
<ol start="4">
<li><h4 id="文件连接的方式-内嵌数据库"><a href="#文件连接的方式-内嵌数据库" class="headerlink" title="文件连接的方式(内嵌数据库):"></a>文件连接的方式(内嵌数据库):</h4></li>
</ol>
<ul>
<li>在在命令行中输入ij,进入数据库</li>
<li>再输入以下命令(注意db_name可以是相对路径也可以是绝对路径)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect &apos;jdbc:derby:db_name&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>与服务端连接上后，就可以开始执行SQL脚本了，：</p>
</blockquote>
<ul>
<li><p>如创建一个表格</p>
<figure class="highlight plain"><figcaption><span>table firsttable(id int primary key, name varchar(20)); ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 然后插入记录：</span><br><span class="line">``` insert into firsttable values(1, ‘Hotpepper&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以执行查询：</p>
<figure class="highlight plain"><figcaption><span>* from firsttable; ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 也可以通过run命令来执行sql文件：</span><br><span class="line">``` run &apos;E:/derby/demo/programs/toursdb/ToursDB_schema.sql&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后通过exit;来退出ij工具</p>
</li>
</ul>
<hr>
<ol start="5">
<li><h4 id="在java中使用jdbc连接-独立数据库"><a href="#在java中使用jdbc连接-独立数据库" class="headerlink" title="在java中使用jdbc连接(独立数据库)"></a>在java中使用jdbc连接(独立数据库)</h4><blockquote>
<p>注意derby的所有的驱动在lib目录下面</p>
</blockquote>
</li>
</ol>
<ul>
<li>先把derbycilent.jar导入项目,再buildpath一下<blockquote>
<p> java代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import java.sql.Connection;</span><br><span class="line">import java.sql.DriverManager;</span><br><span class="line">import java.sql.PreparedStatement;</span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.SQLException;</span><br><span class="line"></span><br><span class="line">public class Db &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">		// 创建实例</span><br><span class="line">			 Class.forName(&quot;org.apache.derby.jdbc.ClientDriver&quot;).newInstance();</span><br><span class="line">			// 获得数据库连接</span><br><span class="line">			Connection conn = DriverManager.getConnection(&quot;jdbc:derby://localhost:1527/firstdb&quot;);</span><br><span class="line">			String sql = &quot;select name from stu&quot;;</span><br><span class="line">			PreparedStatement ps = conn.prepareStatement(sql);</span><br><span class="line">			// 执行查询语句</span><br><span class="line">			ResultSet rs = ps.executeQuery();</span><br><span class="line">			while (rs.next()) &#123;</span><br><span class="line">				System.out.println(rs.getString(&quot;name&quot;));</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (SQLException e) &#123;</span><br><span class="line"></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (InstantiationException e) &#123;</span><br><span class="line">			</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">			</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<ol start="6">
<li><h4 id="也可以使用内镶数据库的连接方式连接jdbc-到最后加载驱动和Conncetion即可"><a href="#也可以使用内镶数据库的连接方式连接jdbc-到最后加载驱动和Conncetion即可" class="headerlink" title="也可以使用内镶数据库的连接方式连接jdbc(到最后加载驱动和Conncetion即可)"></a>也可以使用内镶数据库的连接方式连接jdbc(到最后加载驱动和Conncetion即可)</h4></li>
</ol>
<blockquote>
<p>这儿的db_name可以是相对路径也可以是绝对路径,shutdown=true;用户在使用derby的内嵌数据库的时候有责任关闭数据库</p>
<ul>
<li>请将derby.jar加入项目的build path路径</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(&quot;org.apache.derby.jdbc.EmbeddedDriver&quot;).newInstance();</span><br><span class="line">Connection conn = DriverManager.getConnection(&quot;jdbc:derby:db_name;shutdown=true);</span><br></pre></td></tr></table></figure>
<h5 id="Tips-注意网络模式和内嵌模式的不同出在于："><a href="#Tips-注意网络模式和内嵌模式的不同出在于：" class="headerlink" title="Tips: 注意网络模式和内嵌模式的不同出在于："></a>Tips: 注意网络模式和内嵌模式的不同出在于：</h5><ul>
<li>数据库连接URL的不同.(独立服务器模式是数据库库的名字,另外一个是数据库的路径)</li>
<li>应用程序退出时无效关闭Derby数据库；(内嵌数据库必须关闭)</li>
<li>数据库驱动的不同；</li>
</ul>
<hr>
<ul>
<li><h5 id="关闭数据库"><a href="#关闭数据库" class="headerlink" title="关闭数据库"></a>关闭数据库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在命令行中执行  java -jar  derbyrun.jar server stop;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>关于数据库的操作我在这儿就不说了,有需要学习的网友可以自己百度一下</p>
</blockquote>
<ul>
<li>[x]  参考</li>
</ul>
<p><a href="http://db.apache.org/derby/papers/DerbyTut/ns_intro.html" target="_blank" rel="noopener">Derby net server doc</a></p>
<p><a href="http://db.apache.org/derby/quick_start.html/" target="_blank" rel="noopener">Derby 快速入门</a></p>
<p><a href="https://blog.csdn.net/gsls200808/article/details/46518029" target="_blank" rel="noopener">gsls200808的专栏</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/xml-detailed-explanation.html" data-toggle="tooltip" data-placement="top" title="XML解析详解">&larr; 上一篇文章</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/backup-hexo-data-on-github.html" data-toggle="tooltip" data-placement="top" title="在github备份Hexo超级详细教程">下一篇文章 &rarr;</a>
                        </li>
                    
                </ul>
                

                <div class="comment" id="vcomments"></div>

               

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#DATABASEJDK 8包括Java Mission Control 5.3。" title="DATABASEJDK 8包括Java Mission Control 5.3。">DATABASEJDK 8包括Java Mission Control 5.3。</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 山间草夫 2019 
                    <br>

                    <span style="margin-top: 6px;display:inline-block;">
                    Powered by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>  |
                    
                    Theme —  <a href="https://github.com/Huxpro/huxpro.github.io">Huxpro</a>   |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jeesk&repo=jsp_servlet_mysql_basicProject&type=star&count=true">
                    </iframe>
<span>
                </span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <script src="/js/av-min.js"></script>
    <!--Valine 的核心代码库-->
    <script src="/js/Valine.min.js"></script>


<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        placeholder: '欢迎留下您的评论，支持部分Markdown语法，如 *斜体*、**加粗**、`行内代码`、[超链接](链接地址)、![图片](图片地址) 等',
        appId: 'WvcpILV0ImhrHowrLek0rAn9-gzGzoHsz',
        appKey: 'N84KdKuNF8feKKf0bV3dM2Yc',
        pageSize: 100,
        avatar:'',
        visitor: true,
        notify: false,
        verify: false
    })
</script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shanjiancaofu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
