<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我家有两颗树,一棵树是枣树,另外一棵也是枣树.">
    <meta name="keyword" content="xxxxxxxx">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Git入门之工作场景三 - 山间草夫
        
    </title>

    <link rel="canonical" href="https://shanjiancaofu.com/posts/Git-Introductory-work-scenarios-3.html">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

   
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">山间草夫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">文章归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#-Git使用" title="-Git使用">-Git使用</a>
                        
                    </div>
                    <h1>Git入门之工作场景三</h1>
                    <h2 class="subheading">不适合人类阅读，非常水的自我笔记</h2>
                    <span class="meta">
                        Posted by jeesk on
                        2019-03-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-10 
                col-md-10 col-md-offset-1
                post-container">

                <ol>
<li><strong>仓库的操作</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">列出每个远程库的简短名字，Git 默认使用这个名字来标识你所克隆的原始仓库。加上 -v 选项，显示对应的克隆地址。</span><br><span class="line">git remote</span><br><span class="line">git remote -v</span><br><span class="line">git remote show [remote-name]</span><br></pre></td></tr></table></figure>
<p>由于我们一个项目有多个版本, 这个时候我们要更新本地的所有版本, 可以执行下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch [remote-name]       更新仓库内容(更新所有的分支变化)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p><strong>分支管理</strong></p>
<blockquote>
<p>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了 50% 的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。<br>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
<p>其他版本控制系统如 SVN 等都有分支管理，但是用过之后你会发现，这些版本控制系统创建和切换分支比蜗牛还慢，简直让人无法忍受，结果分支功能成了摆设，大家都不去用。<br>但 Git 的分支是与众不同的，无论创建、切换和删除分支，Git 在 1 秒钟之内就能完成（快）！无论你的版本库是 1个文件还是 1 万个文件。</p>
</blockquote>
<ul>
<li>Git 中的分支，其实本质上仅仅是个指向 commit 对象的可变指针。Git 会使用 master 作为分支的默认名字。在若干次提交后，你其实已经有了一个指向最后一次提交对象的 master 分支，它 在每次提交的时候都会自动向前移动。</li>
<li>Git 是如何知道你当前在哪个分支上工作的呢？是因为它保存着一个名为 HEAD 的特别指针，它是一个指向你正在工作中的本地分支的指针。</li>
<li>Git 创建一个分支很快，因为除了增加一个 testing 指针，改变 HEAD 的指向。</li>
<li>比如说在testing 分支开发,对工作区的修改和提交就是针对 testing 分支了，比如新提交一次后，testing 指针往前移动一步，而 master 指针不变。</li>
<li>在 testing 上的工作完成了，就可以把 testing 合并到 master上。Git 怎么合并呢？最简单的方法，就是直接把 master 指向 testing 的当前提交，就完成了合并：所以 Git 合并分支也很快！就改变指针。</li>
<li>合并完分支后，甚至可以删除 testing 分支。删除 testing 分支就是把 testing 指针给删掉。</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">查看分支：git branch    查看跟踪的远程分支：git branch -r</span><br><span class="line">创建分支：git branch &lt;name&gt;</span><br><span class="line">切换分支：git checkout &lt;name&gt;</span><br><span class="line">创建+切换分支：git checkout -b &lt;name&gt;</span><br><span class="line">合并某分支到当前分支：git merge &lt;name&gt;</span><br><span class="line">删除分支：git branch -d &lt;name&gt;</span><br><span class="line">checkout远程的dev分支，在本地起名为dev分支，并切换到本地的dev分支</span><br><span class="line">git checkout -b dev origin/dev </span><br><span class="line"></span><br><span class="line">git checkout -b release origin/release作用参见上一步解释</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">合并分支: 当前比如说,当前dev1 分支开发完成,这个时候要合并到,master分支;</span><br><span class="line"> 检查dev1 分支是否干净, 然后将dev1的修改提交到本地仓库.</span><br><span class="line"> git status</span><br><span class="line"> git add .</span><br><span class="line"> git commit -m <span class="string">"xxx功能开发完成"</span></span><br><span class="line"> 切换到master </span><br><span class="line"> git chechout master </span><br><span class="line"> 将dev1 分支合并到当前分支, 当前就是在Master分支,也就是说如果你是在dev2分支,那么执行下面的命令就是合并到dev1分支.</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> git merge dev1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当 Git 无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</span><br><span class="line">用 git <span class="built_in">log</span> --graph 命令可以看到分支合并图。</span><br></pre></td></tr></table></figure>
<p>Tips: 温馨提示  </p>
<p><code>工作区暂存是分支公用的,切换分支要保存工作区和暂存干净</code>, 也就是说在切换分支的时候一定要将改变的内容Commit一下. 不然会将修改的文件变化带到另外一个分支, 严重警告这种行为.</p>
<ol start="3">
<li><p><strong>修改或合并Commit</strong></p>
<ul>
<li>修改commit</li>
</ul>
<blockquote>
<p>有的时候我们提交commit 的备注的时候可能没有写备注,或者是备注写错了,这个时候我们需要修改commit, 这个时候–amend 计算非常有用了. 无论是否提交到远端服务器 git commit –amend 都可以修改最近一次的提交.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">一、如果已经push到远端服务器，想修改已经提交过的commit信息  </span><br><span class="line">1.保存:Ctrl + o; 回车 ;退出:Ctrl + x   </span><br><span class="line"><span class="comment"># git commit --amend  </span></span><br><span class="line">2.重新提交gerrit审批  </span><br><span class="line"><span class="comment"># git push --no-thin origin HEAD:refs/for/master  </span></span><br><span class="line"></span><br><span class="line">二、如果已经push到远端服务器,有漏掉的test.txt文件想提交到上一次的commit信息  </span><br><span class="line">1.添加test.txt  </span><br><span class="line"><span class="comment"># git add test.txt  </span></span><br><span class="line">2.修改commit信息;保存:Ctrl + o; 回车 ;退出:Ctrl + x   </span><br><span class="line"><span class="comment"># git commit --amend  </span></span><br><span class="line">3.重新push到远端服务器  </span><br><span class="line"><span class="comment"># git push --no-thin origin HEAD:refs/for/master</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>合并commit</p>
<blockquote>
<p>​    由于我们可能为了保持工作空间clean, 会commit多次,但是很多时候commit的内容是没有什么意义的. 这个时候我们需要合并commit. </p>
<p>被合并过的commit 是不能再次被合并的I </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HEAD~ 后面表示最近多少次提交</span><br><span class="line">git rebase -i HEAD~3</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pick d6d290e 123123</span><br><span class="line">pick 5c7ee5a 12321</span><br><span class="line">pick 2e4ed64 12321</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rebase dffb9cd..2e4ed64 onto dffb9cd (3 commands)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Commands:</span></span><br><span class="line"><span class="comment"># p, pick &lt;commit&gt; = use commit</span></span><br><span class="line"><span class="comment"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span></span><br><span class="line"><span class="comment"># e, edit &lt;commit&gt; = use commit, but stop for amending</span></span><br><span class="line"><span class="comment"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span></span><br><span class="line"><span class="comment"># f, fixup &lt;commit&gt; = like "squash", but discard this commit's log message</span></span><br><span class="line"><span class="comment"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span></span><br><span class="line"><span class="comment"># d, drop &lt;commit&gt; = remove commit</span></span><br><span class="line"><span class="comment"># l, label &lt;label&gt; = label current HEAD with a name</span></span><br><span class="line"><span class="comment"># t, reset &lt;label&gt; = reset HEAD to a label</span></span><br><span class="line"><span class="comment"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span></span><br><span class="line"><span class="comment"># .       create a merge commit using the original merge commit's</span></span><br><span class="line"><span class="comment"># .       message (or the oneline, if no original merge commit was</span></span><br><span class="line"><span class="comment"># .       specified). Use -c &lt;commit&gt; to reword the commit message.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># These lines can be re-ordered; they are executed from top to bottom.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># If you remove a line here THAT COMMIT WILL BE LOST.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#       However, if you remove everything, the rebase will be aborted.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Note that empty commits are commented out</span></span><br></pre></td></tr></table></figure>
<p>简单的解释一下:</p>
<p>前面三行是我们需要操作的三个 Commit，每行最前面的是对该 Commit 操作的 Command。关于每个 Command 具体做什么，下面的注释写得非常清楚。为了完成我们的需求，我们可以关注到这两个命令：</p>
</li>
</ul>
<ol>
<li><p>s, squash = use commit, but meld into previous commit</p>
</li>
<li><p>f, fixup = like “squash”, but discard this commit’s log message</p>
<p>翻译:</p>
</li>
</ol>
<ul>
<li>squash：使用该 Commit，但会被合并到前一个 Commit 当中</li>
<li><p>fixup：就像 squash 那样，但会抛弃这个 Commit 的 Commit message</p>
<p>看样子两个命令都可以完成我们的需求，那么让我们先试一下 squash！由于我们是想把三个 Commit 都合并在一起，并且使 Commit Message 写成 Commit-1，所以我们需要把 5c7ee5a(12321) 和 2e4ed64(12321) 前面的 pick 都改为squash，于是它看起来像这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pick d6d290e 123123</span><br><span class="line">pick 5c7ee5a 12321</span><br><span class="line">pick 2e4ed64 12321</span><br><span class="line">当然，因为我很懒，所以通常我会使用它的缩写：</span><br><span class="line">pick d6d290e 123123</span><br><span class="line">s 5c7ee5a 12321</span><br><span class="line">s 2e4ed64 12321</span><br><span class="line"></span><br><span class="line">然后执行 :wx ,保存. git又会打开合并备注的vim操作</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a combination of 3 commits.</span></span><br><span class="line"><span class="comment"># This is the 1st commit message:</span></span><br><span class="line"></span><br><span class="line">123123</span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the commit message #2:</span></span><br><span class="line"></span><br><span class="line">12321</span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the commit message #3:</span></span><br><span class="line"></span><br><span class="line">12321</span><br><span class="line"></span><br><span class="line"><span class="comment"># Please enter the commit message for your changes. Lines starting</span></span><br><span class="line"><span class="comment"># with '#' will be ignored, and an empty message aborts the commit.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Date:      Sun Mar 17 13:16:13 2019 +0800</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># interactive rebase in progress; onto dffb9cd</span></span><br><span class="line"><span class="comment"># Last commands done (3 commands done):</span></span><br><span class="line"><span class="comment">#    squash 5c7ee5a 12321</span></span><br><span class="line"><span class="comment">#    squash 2e4ed64 12321</span></span><br><span class="line"><span class="comment"># No commands remaining.</span></span><br><span class="line"><span class="comment"># You are currently rebasing branch 'master' on 'dffb9cd'.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Changes to be committed:</span></span><br><span class="line"><span class="comment">#       new file:   123123</span></span><br><span class="line"><span class="comment">#       new file:   78</span></span><br><span class="line"><span class="comment">#       modified:   hello.txt</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个时候我们就可以修改上面的备注, 然后执行   : wx.</p>
<p>然后查看提交记录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>就会发现提交记录已经被合并了.</p>
<ol start="4">
<li><p><strong>保存工作空间现场</strong>    </p>
<blockquote>
<p>在开发中，会经常碰到bug问题，那么有了bug就需要修复，在Git中，分支是很强大的，每个bug都可以通过一个临时分支来修复，修复完成后，合并分支，然后将临时的分支删除掉。</p>
<p>　　比如我在开发中接到一个bug时候，我们可以创建一个bug1分支来修复它，但是，当前的dev分支上的工作还没有提交。比如如下：</p>
<p>并不是我不想提交，而是工作进行到一半时候，我们还无法提交，比如我这个分支bug要2天完成，但是我bug1需要5个小时内完成(分支是可以提交的,不过增加了多余的commit信息, 这时候就可以使用stash 命令)。怎么办呢？还好，Git还提供了一个stash功能，可以把当前工作现场 ”隐藏起来”，等以后恢复现场后继续工作。如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash apply    恢复，恢复后，stash内容并不删除，你需要使用命令git stash drop来删除。</span><br><span class="line"></span><br><span class="line">另一种方式是使用git stash pop,恢复的同时把stash内容也删除了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">需注意上面那句话所对作用范围的定义，如果你的文件没add，即没有“被跟踪”和“暂存”，stash是不会帮你保存的。</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">（1）git stash save <span class="string">"save message"</span>  : 执行存储时，添加备注，方便查找，只有git stash 也要可以的，但查找时不方便识别。</span><br><span class="line"></span><br><span class="line">（2）git stash list  ：查看stash了哪些存储</span><br><span class="line"></span><br><span class="line">（3）git stash show ：显示做了哪些改动，默认show第一个存储,如果要显示其他存贮，后面加stash@&#123;<span class="variable">$num</span>&#125;，比如第二个 git stash show stash@&#123;1&#125;</span><br><span class="line"></span><br><span class="line">（4）git stash show -p : 显示第一个存储的改动，如果想显示其他存存储，命令：git stash show  stash@&#123;<span class="variable">$num</span>&#125;  -p ，比如第二个：git stash show  stash@&#123;1&#125;  -p</span><br><span class="line"></span><br><span class="line">（5）git stash apply :应用某个存储,但不会把存储从存储列表中删除，默认使用第一个存储,即stash@&#123;0&#125;，如果要使用其他个，git stash apply stash@&#123;<span class="variable">$num</span>&#125; ， 比如第二个：git stash apply stash@&#123;1&#125; </span><br><span class="line"></span><br><span class="line">（6）git stash pop ：命令恢复之前缓存的工作目录，将缓存堆栈中的对应stash删除，并将对应修改应用到当前的工作目录下,默认为第一个stash,即stash@&#123;0&#125;，如果要应用并删除其他stash，命令：git stash pop stash@&#123;<span class="variable">$num</span>&#125; ，比如应用并删除第二个：git stash pop stash@&#123;1&#125;</span><br><span class="line"></span><br><span class="line">（7）git stash drop stash@&#123;<span class="variable">$num</span>&#125; ：丢弃stash@&#123;<span class="variable">$num</span>&#125;存储，从列表中删除这个存储</span><br><span class="line"></span><br><span class="line">（8）git stash clear ：删除所有缓存的stash</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p><strong>.gitignore 文件的使用</strong></p>
<blockquote>
<p>​    在项目中,有些文件不需要上传, 比如java的字节码文件 , log日志文件是不需要上传到git服务器器的,那么这个时候,就可以在项目的根目录下面创建.gitignore 文件, 把不需要上传的文件忽略掉即可.</p>
</blockquote>
</li>
</ol>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.在使用Git管理代码的过程中，可以修改.gitignore文件中的标示的方法来忽略开发者想忽略掉的文件或目录，如果没有.gitignore文件，可以自己手工创建。在.gitignore文件中的每一行保存一个匹配的规则例如：</span><br><span class="line"><span class="comment"># 此为注释 – 将被 Git 忽略</span></span><br><span class="line">*.a       <span class="comment"># 忽略所有 .a 结尾的文件</span></span><br><span class="line">!lib.a    <span class="comment"># 但 lib.a 除外</span></span><br><span class="line">/TODO     <span class="comment"># 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</span></span><br><span class="line">build/    <span class="comment"># 忽略 build/ 目录下的所有文件</span></span><br><span class="line">doc/*.txt <span class="comment"># 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span></span><br><span class="line"></span><br><span class="line">在填写忽略文件的过程中，我发现.gitignore中已经标明忽略的文件目录下的文件，当我想git push的时候还会出现在push的目录中，原因是因为git忽略目录中，新建的文件在git中会有缓存，如果某些文件已经被纳入了版本管理中，就算是在.gitignore中已经声明了忽略路径也是不起作用的，这时候我们就应该先把本地缓存删除，然后再进行git push，这样就不会出现忽略的文件了。git清除本地缓存命令如下：</span><br><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'update .gitignore'</span></span><br></pre></td></tr></table></figure>
<pre><code>还有一种情况, 就是发现某个文件,已经写到了.gitignore中 , 但是已经上传到了,git服务器上面. 
</code></pre><p>   那么这个文件, 无论你怎么修改,每次上传都是会被忽略掉的.但是呢, 项目中又存在这种文件, 这种文件一般是本地开发的配置文件. 如果你重新让<code>.gitignore</code>文件生效, 那么先前忽略的文件会被删除掉, 也就是说, 以前文件存在,<code>.gitignore</code>填写的配置不生效. 但是现在你删除了缓存,<code>.gitignore</code>文件生效了, 那么会导致原来的文件丢失.   这个是我亲身经历过的. 一定要注意,这种问题发生, 导致丢失不必要的配置文件.</p>
<p><strong>参考:</strong></p>
<ul>
<li><a href="https://git-scm.com/book/zh/v1" target="_blank" rel="noopener">git 官方文档</a></li>
<li><a href="https://blog.csdn.net/free_wind22/article/details/50967723" target="_blank" rel="noopener">Git使用详细教程</a></li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/mysql-trsation.html" data-toggle="tooltip" data-placement="top" title="Mysql4种事务隔离级别案例详解">&larr; 上一篇文章</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/Git-Simple-operation-of-introduction-2.html" data-toggle="tooltip" data-placement="top" title="Git入门之简单操作二">下一篇文章 &rarr;</a>
                        </li>
                    
                </ul>
                

                 <!-- <div class="comment" id="vcomments"></div>  -->
                 <div id="gitalk-container"></div>
                <script>
                 var gitalk = new Gitalk({
                    clientID: 'f6c70371be725eefc9ee',
                    clientSecret: '207610699384c4b12403200b20785daf446f3e3c',
                    repo: 'jeesk.github.io',
                    owner: 'jeesk',
                    admin: ['jeesk'],
                    id: location.pathname,      // Ensure uniqueness and length less than 50
                    distractionFreeMode: false  // Facebook-like distraction free mode
                  })
                  
                  gitalk.render('gitalk-container')

                </script>
               

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#-Git使用" title="-Git使用">-Git使用</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 山间草夫 2019 
                    <br>

                    <span style="margin-top: 6px;display:inline-block;">
                    Powered by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>  |
                    
                    Theme —  <a href="https://github.com/Huxpro/huxpro.github.io">Huxpro</a>   |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jeesk&repo=jsp_servlet_mysql_basicProject&type=star&count=true">
                    </iframe>
<span>
                </span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <!-- <script src="/js/av-min.js"></script> -->
    <!--Valine 的核心代码库-->
    <!-- <script src="/js/Valine.min.js"></script> -->


<!-- <script>
    new Valine({
        av: AV,
        el: '#vcomments',
        placeholder: '欢迎留下您的评论，支持部分Markdown语法，如 *斜体*、**加粗**、`行内代码`、[超链接](链接地址)、![图片](图片地址) 等',
        appId: 'WvcpILV0ImhrHowrLek0rAn9-gzGzoHsz',
        appKey: 'N84KdKuNF8feKKf0bV3dM2Yc',
        pageSize: 100,
        avatar:'',
        visitor: true,
        notify: false,
        verify: false
    })
</script> -->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shanjiancaofu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
