<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我家有两颗树,一棵树是枣树,另外一棵也是枣树.">
    <meta name="keyword" content="xxxxxxxx">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          如何使用JDBC的线程池 - 山间草夫
        
    </title>

    <link rel="canonical" href="https://shanjiancaofu.com/posts/how-to-use-jdbc-Connection-pool.html">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

   
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">山间草夫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">文章归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>如何使用JDBC的线程池</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Jeesk on
                        2018-05-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-10 
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><h3 id="为什么必须使用数据库连接池"><a href="#为什么必须使用数据库连接池" class="headerlink" title="为什么必须使用数据库连接池:"></a>为什么必须使用数据库连接池:</h3><ul>
<li>数据库连接(Connection)是一种关键的、有限的、昂贵的资源(这一点在多用户的网页应用程序中体现得尤为突出).</li>
</ul>
<a id="more"></a>
<ul>
<li>我们之前使用 DriverManager 来获取Connection对象，每次与数据库建立连接的时候都要将 Connection 加载到内存中，再验证用户名和密码(得花费0.05s～1s的时间)。获得Connection对象、执行完操作之后又断开连接。<blockquote>
<p>使用这样的方式的严重后果:</p>
</blockquote>
</li>
<li>数据库的连接资源并没有得到很好的重复利用，造成大量的资源消耗和时间浪费.</li>
<li>不能控制被创建的连接对象数，比如:程序出现异常而未能关闭，内存中Connection对象不断积累;同时有成千上万人在线，频繁的进行数据库连接操作创建无数的Connection对象。这样系统资源会被毫无顾及的分配出去，连接过多，可能导致内存泄漏，严重的甚至会造成服务器崩溃.</li>
</ul>
<hr>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论:"></a>结论:</h4><ol>
<li>数据库的连接来之不易,我们需要使用技术保证Connection对象的重复利用.使用什么技术?数据库连接池!—暂时可以简单理解为一个集合里面装着Connection<br>使用数据库连接池技术来统一分配、管理和释放数据库连接,让应用程序能够重复使用一个现有的数据库连接，而不是再重新建立一个；<br>还可以释放长时间空闲的连接来避免因为没有释放数据库连接而引起的数据库连接遗漏(避免内存泄漏)。</li>
<li>数据库连接的管理能显著影响到整个应用程序的伸缩性和健壮性，影响到程序的性能指标。在开发中绝对不可忽视!</li>
</ol>
<p>思考题: 如何设计一个连接池?</p>
<ol>
<li>连接池有最大连接</li>
<li>初始连接数</li>
<li>最少连接数</li>
<li>连接池的基本信息</li>
<li>最长连接时间(关闭空闲的连接)</li>
<li>超时时间(最长等待)</li>
</ol>
<h3 id="几种连接池的介绍"><a href="#几种连接池的介绍" class="headerlink" title="几种连接池的介绍"></a>几种连接池的介绍</h3><blockquote>
<p>Java中的连接池:<br>在Java中,连接池使用javax.sql.DataSource(数据源)接口来表示连接池规范.</p>
</blockquote>
<blockquote>
<p>注意:</p>
<ol>
<li>DataSource(数据源)和连接池(Connection Pool)是同一个概念.</li>
<li>DataSource和JDBC一样,仅仅只是接口,SUN公司自己不提供实现,由第三方组织提供.</li>
</ol>
</blockquote>
<blockquote>
<p>常见的DataSource的第三方实现: </p>
</blockquote>
<p>1.　DBCP:  Spring推荐的.
　</p>
<p>2.　druid: 阿里巴巴提供的连接池(德鲁伊,为监控而生的数据库连接池),是世界上最牛逼的连接池没有之一．官网:<a href="https://github.com/alibaba/druid/wiki/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/%E9%A6%96%E9%A1%B5</a></p>
<p>3.　C3P0:  Hibernate推荐的,在2007年开始就没有再更新了,性能比较差.(不讲)</p>
<h3 id="使用连接池和不使用连接池的区别在哪里"><a href="#使用连接池和不使用连接池的区别在哪里" class="headerlink" title="使用连接池和不使用连接池的区别在哪里?"></a>使用连接池和不使用连接池的区别在哪里?</h3><ol>
<li>获取Connection的方式不同:<br>   没有使用连接池:Connection conn = DriverManager.getConnection(url,username,password);<br>   使用连接池:Connection conn = DataSource.getConnection();</li>
<li><p>释放Connection的方式不同:<br>   没有使用连接池: 是和数据库服务器断开(Connection.close())<br>   使用连接池: 是把Connection对象返还给连接池中,并没有和数据库服务器断开.</p>
<p>(可以通过System.out.println(connection.getClass());看连接池对Connection的具体实现,并看它对close方法进行了重写)</p>
</li>
</ol>
<hr>
<blockquote>
<p>如何学习连接池</p>
</blockquote>
<p>   学习连接池,主要是如何创建DataSource对象(不同的数据库连接池,其实就是在创建DataSource的方式上有所不同),</p>
<p>   然后从DataSource对象中获取Connection对象,有了Connection对象之后后面的操作就和以前一模一样.<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection conn =  DataSource对象.getConnection();</span><br></pre></td></tr></table></figure></p>
<h4 id="使用DBCP连接池-不支持自动关闭-所以还是需要关闭的"><a href="#使用DBCP连接池-不支持自动关闭-所以还是需要关闭的" class="headerlink" title="使用DBCP连接池(不支持自动关闭,所以还是需要关闭的)"></a>使用DBCP连接池(不支持自动关闭,所以还是需要关闭的)</h4><ol>
<li><p>先把commons-dbcp-1.4.jar和commons-pool-1.5.6.jarcopy到项目的lib项目(可以在Apache的Commons项目去下载)</p>
</li>
<li><p>撰写db.properties 数据库连接信息和连接池信息</p>
</li>
</ol>
<p>db.properties<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#连接字符串</span><br><span class="line">url=jdbc:mysql://localhost:3306/jdbcdemo</span><br><span class="line">#用户名</span><br><span class="line">username=root</span><br><span class="line">#密码</span><br><span class="line">password=admin</span><br><span class="line">#驱动的类路径</span><br><span class="line">driverClassName=com.mysql.jdbc.Driver</span><br><span class="line"># 下面的需要的才需要设置</span><br><span class="line">#连接池启动时的初始值</span><br><span class="line">#initialSize=1</span><br><span class="line">#连接池的最大值</span><br><span class="line">#maxActive=50</span><br><span class="line">#连接池的最大空闲数</span><br><span class="line">#maxIdle=20</span><br></pre></td></tr></table></figure></p>
<p>DBCPUtil.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">package com.shanjiancao.smis.util;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.sql.Connection;</span><br><span class="line">import java.sql.PreparedStatement;</span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.SQLException;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">import javax.sql.DataSource;</span><br><span class="line"></span><br><span class="line">import org.apache.commons.dbcp.BasicDataSourceFactory;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * JDBCUtil.java</span><br><span class="line"> * @version</span><br><span class="line"> * @date 2018年5月24日 下午9:07:26</span><br><span class="line"> * @author jeesk</span><br><span class="line"> * @since 1.0</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * @author s3296</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public enum DBCPUtil &#123;</span><br><span class="line"></span><br><span class="line">	INSTANCE;</span><br><span class="line"></span><br><span class="line">	private static DataSource ds = null;</span><br><span class="line"></span><br><span class="line">	static &#123;</span><br><span class="line">		// 加载资源文件</span><br><span class="line">		InputStream inStream = Thread.currentThread().getContextClassLoader().getResourceAsStream(&quot;db.properties&quot;);</span><br><span class="line">		Properties p = new Properties();</span><br><span class="line">		try &#123;</span><br><span class="line">			p.load(inStream);</span><br><span class="line"></span><br><span class="line">			ds = BasicDataSourceFactory.createDataSource(p);</span><br><span class="line"></span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 创建一个实例</span><br><span class="line">	 * @return</span><br><span class="line">	 * @throws Exception</span><br><span class="line">	 */</span><br><span class="line">	public static Connection getConnection() &#123;</span><br><span class="line"></span><br><span class="line">		try &#123;</span><br><span class="line">			return ds.getConnection();</span><br><span class="line">		&#125; catch (SQLException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			throw new RuntimeException(&quot;数据库连接失败!!!&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// ,每次查询后,必须关闭数据库的连接</span><br><span class="line">	/**</span><br><span class="line">	 *   关闭流</span><br><span class="line">	 * @param ps</span><br><span class="line">	 * @param conn</span><br><span class="line">	 * @param rs  </span><br><span class="line">	 */</span><br><span class="line">	public static void close(PreparedStatement ps, ResultSet rs, Connection conn) &#123;</span><br><span class="line"></span><br><span class="line">		try &#123;</span><br><span class="line">			if (ps != null)</span><br><span class="line">				ps.close();</span><br><span class="line">		&#125; catch (SQLException e) &#123;</span><br><span class="line"></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; finally &#123;</span><br><span class="line"></span><br><span class="line">			try &#123;</span><br><span class="line">				if (rs != null)</span><br><span class="line">					rs.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line"></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125; finally &#123;</span><br><span class="line">				if (conn != null) &#123;</span><br><span class="line">					try &#123;</span><br><span class="line">						conn.close();</span><br><span class="line">					&#125; catch (SQLException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用Druid"><a href="#使用Druid" class="headerlink" title="使用Druid"></a>使用Druid</h4><blockquote>
<p>Druid</p>
</blockquote>
<ol>
<li><p>Druid是阿里巴巴开源平台上的一个项目，整个项目由数据库连接池、插件框架和SQL解析器组成。该项目主要是为了扩展JDBC的一些限制，可以让程序员实现一些特殊的需求，比如向密钥服务请求凭证、统计SQL信息、SQL性能收集、SQL注入检查、SQL翻译等，程序员可以通过定制来实现自己需要的功能。<br>该项目在阿里巴巴内部得到了广泛的部署，在外部也有大量的用户群。</p>
</li>
<li><p>github介绍<br><a href="https://github.com/alibaba/druid/wiki/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/%E9%A6%96%E9%A1%B5</a></p>
</li>
</ol>
<p><a href="https://github.com/alibaba/druid/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">https://github.com/alibaba/druid/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98</a></p>
<ol start="3">
<li>从DBCP迁移<br>DruidDataSource的配置是兼容DBCP的。从DBCP迁移到DruidDataSource，只需要修改数据源的实现类就可以了。</li>
</ol>
<p>DBCP的数据库连接池的实现是：<br>org.apache.commons.dbcp.BasicDataSource<br>替换为：<br>com.alibaba.druid.pool.DruidDataSource</p>
<blockquote>
<p>tip:<br>Druid会自动跟url识别驱动类名，如果连接的数据库并非常见数据库，需要配置属性driverClassName</p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/JDBC-2-template.html" data-toggle="tooltip" data-placement="top" title="抽取JDBC的模版">&larr; 上一篇文章</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/simulate-SaveMethod-of-hibernate.html" data-toggle="tooltip" data-placement="top" title="简单模拟hibernate的save方法">下一篇文章 &rarr;</a>
                        </li>
                    
                </ul>
                

                 <!-- <div class="comment" id="vcomments"></div>  -->
                 <div id="gitalk-container"></div>
                <script>
                 var gitalk = new Gitalk({
                    clientID: '2772f800a8ba45e246f0',
                    clientSecret: '8b29bf5c7513474647f1f3f5c1bf093d876340eb',
                    repo: 'https://jeesk.github.io',
                    owner: 'jeesk',
                    admin: ['jeesk'],
                    id: location.pathname,      // Ensure uniqueness and length less than 50
                    distractionFreeMode: false  // Facebook-like distraction free mode
                  })
                  
                  gitalk.render('gitalk-container')

                </script>
               

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 山间草夫 2019 
                    <br>

                    <span style="margin-top: 6px;display:inline-block;">
                    Powered by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>  |
                    
                    Theme —  <a href="https://github.com/Huxpro/huxpro.github.io">Huxpro</a>   |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jeesk&repo=jsp_servlet_mysql_basicProject&type=star&count=true">
                    </iframe>
<span>
                </span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <!-- <script src="/js/av-min.js"></script> -->
    <!--Valine 的核心代码库-->
    <!-- <script src="/js/Valine.min.js"></script> -->


<!-- <script>
    new Valine({
        av: AV,
        el: '#vcomments',
        placeholder: '欢迎留下您的评论，支持部分Markdown语法，如 *斜体*、**加粗**、`行内代码`、[超链接](链接地址)、![图片](图片地址) 等',
        appId: 'WvcpILV0ImhrHowrLek0rAn9-gzGzoHsz',
        appKey: 'N84KdKuNF8feKKf0bV3dM2Yc',
        pageSize: 100,
        avatar:'',
        visitor: true,
        notify: false,
        verify: false
    })
</script> -->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shanjiancaofu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
