<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我家有两颗树,一棵树是枣树,另外一棵也是枣树.">
    <meta name="keyword" content="xxxxxxxx">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          关于Java技术 - 山间草夫
        
    </title>

    <link rel="canonical" href="https://shanjiancaofu.com/posts/Java-Technology-Phenomenon-about.html">


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

   
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">山间草夫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">文章归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#JAVA-DOC" title="JAVA-DOC">JAVA-DOC</a>
                        
                    </div>
                    <h1>关于Java技术</h1>
                    <!-- <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Jeesk on
                        2019-06-29
                    </span> -->
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-10 
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="关于Java技术"><a href="#关于Java技术" class="headerlink" title="关于Java技术"></a>关于Java技术</h3><p>​     java 技术是一种语言， 也是一种平台。</p>
<h4 id="Java-编程语言"><a href="#Java-编程语言" class="headerlink" title="Java 编程语言"></a>Java 编程语言</h4><p>​    Java 编程语言是一种高级语言， 可以用下面的流行语词</p>
<p>​    </p>
<table>
<thead>
<tr>
<th style="text-align:center">简单</th>
<th>架构中立</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">面向对象</td>
<td>便携性</td>
</tr>
<tr>
<td style="text-align:center">分布式</td>
<td>高性能</td>
</tr>
<tr>
<td style="text-align:center">多线程</td>
<td>强大的</td>
</tr>
<tr>
<td style="text-align:center">动态</td>
<td>安全</td>
</tr>
</tbody>
</table>
<p> 上面提到的每个流行词都是都可以在  <a href="http://www.oracle.com/technetwork/java/langenv-140151.html" target="_blank" rel="noopener"><em>Java Language Environment</em></a> ,</p>
<p>中得到解释，是由James Gosling和Henry McGilton编写的白皮书。</p>
<p>在 Java 程序语言中， 所有的源代码都是 <code>.java</code> 为后缀的拓展资源。 这些资源文件被 <code>javac</code> 编译命令放到了一个 A.class 文件， 其中并不包含本地进程处理的原生代码，而是包含了 由  <code>Java Virtual Machine</code> (JVM)编译后的字节码文件。 Java 应用并不是运行在你的桌面， 而是运行在你的 JVM 上。</p>
<p><img src="img/getStarted-compiler.gif" alt=""></p>
<p> 同一个 class 文件,因为JVM 的缘故可以在不同的操作系统上面运行， 比如 WIndow, solaries, Linux Or Mac os.  甚至是 Java SE Hotspot 虚拟机上面， JVM在运行的时候， 会执行其他的步骤， 以提高应用运行的性能。 包括查找性能瓶颈， 重编译你经常使用的代码。</p>
<p><img src="img/helloWorld.gif" alt=""></p>
<blockquote>
<p>​    通过JVM， 同一个应用可以运行在 多个平台上面。</p>
</blockquote>
<h3 id="Java-平台"><a href="#Java-平台" class="headerlink" title="Java 平台"></a>Java 平台</h3><p>无论什么程序运行都需要一个硬件或者是软件的环境。  我们在前面的章节已经提及了大量流行的平台 ， 比如Microsoft Window， LInux， Solaris  和Mac os.   大多数的平台都可以被描述成操作系统和硬件的结合。</p>
<p>Java 平台和其他的平台不同的地方是， 它是一个运行在软件上面的平台。</p>
<p>Java 平台的2种组件：</p>
<ul>
<li>Java 虚拟机</li>
<li>Java 应用程序接口</li>
</ul>
<p>现在，你已经了解了一些关于 JVM 的内容了。 它是一个基于Java 平台， 并且可以移植到基于硬件的平台。</p>
<p>API 是大量现存的软件组件，提供了很多有用的功能。  它被分成了 类和 接口。 </p>
<p>这些库文件就是我们所接触到的包。 下一个章节， 就是 Java 技术 能够做些什么。  重点介绍一些API 所提供的功能。</p>
<p><img src="img/getStarted-jvm.gif" alt=""></p>
<blockquote>
<p>​    API 和JVM 从硬件上面隔离开</p>
</blockquote>
<p>作为一个平台依赖的环境， Java 平台的代码可能比本地原生代码 (比如 原生C语言的代码)要慢一点。 但是编译器和虚拟机的技术的进步， 使性能能够接近本地远程代码而不会威胁到可移植性。</p>
<blockquote>
<p>​    翻译参考</p>
</blockquote>
<ol>
<li><p><a href="https://docs.oracle.com/javase/tutorial/getStarted/intro/definition.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/getStarted/intro/definition.html</a></p>
</li>
<li><p><a href="https://translate.google.cn" target="_blank" rel="noopener">谷歌翻译</a></p>
</li>
</ol>
<h3 id="Java-技术能够做些什么"><a href="#Java-技术能够做些什么" class="headerlink" title="Java 技术能够做些什么"></a>Java 技术能够做些什么</h3><p>一般的高级语言是一个强大的软件平台。每个实现了Java 平台的都拥有下面的特性</p>
<ul>
<li><p>开发工具： 开发工具提供了你需要的编译，运行， 管理，调试，和文档工具的功能。 作为一名新的开发者，你将使用 javac 编译， java 启动器， 和javadoc 文档工具。</p>
</li>
<li><p>应用程序接口:     API 提供了核心的Java 程序功能。 在你的应用中， 已经提供了一些有用的 class 。</p>
<p>基本的对象， 网络，安全，XML 和数据库访问相关API。 核心API 功能十分强大。 包含了很多的东西。 详情参考 文档  <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank" rel="noopener">Java Platform Standard Edition 8 Documentation</a>.</p>
</li>
<li><p>部署技术：  JDK 软件提供了 如JavaWeb 软件和Java 插件 这样的标准机制。</p>
</li>
<li><p>用户接口工具项： JavaFX, Swing, 和 2D 工具箱， 使开发者开发 <code>GUI</code> 程序变得更加方便。</p>
</li>
<li><p>集成库：  集成库 比如  Java IDL API， JDBC API， Java Naming 和 JDNI API，Java Rmi， Java Remote method 等。</p>
<blockquote>
<p>原文</p>
</blockquote>
<p><a href="https://docs.oracle.com/javase/tutorial/getStarted/intro/cando.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/getStarted/intro/cando.html</a></p>
</li>
</ul>
<h3 id="Java-怎么改变我们的生活"><a href="#Java-怎么改变我们的生活" class="headerlink" title="Java 怎么改变我们的生活"></a>Java 怎么改变我们的生活</h3><p>​    如果你学习Java 编程语言， 我们不能保证你可以得到名望，未来甚至工作。但是它能够使你的程序比其他程序更好，只需要付出小小很小的代价。 我们相信Java 技术可以帮助你们下面的几点</p>
<ol>
<li>更快的开始：  Java 程序语言是一个 强大的面向对象的语言，很融化成学习， 尤其是它更像 C和C++ 一样。</li>
<li>写更少的代码：  用Java 程序编写的语言的代码 比C++ 来写， 代码要少于 4 倍有余。</li>
<li>写更好的代码:     Java 程序语言鼓励良好爱的编程习惯， 可以帮助你管理内存回收内存，避免内存泄露。 遵守Java 规范，使用 Javabeans 组件， 可以使你广泛的轻松的扩展API，测试你的代码，和引入更少的BUG。</li>
<li>开发程序更快： Java 程序语言 比C++ 更简单， 你的开发速度可能快 2倍。 程序需要的代码行更少了。</li>
<li>避免平台依赖:   你可以使你的程序在避免移植其他语言的库。</li>
<li>一次编写， 多处运行:    因为你的程序编译成字节码文件， 那么可以运行在任何Java 平台上。</li>
<li>分发软件更容易:   用户单击鼠标就可以启动你的Java web 应用。 在启动的时候， 可以确保你的软件升级到最新的版本。 如果是可以升级的， 那么 Java Web Start software 将自动升级。</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/why-use-slf4j.html" data-toggle="tooltip" data-placement="top" title="为什么使用Sfl4j， Slf4j能帮我们做些什么？">&larr; 上一篇文章</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/What's-New-in-JDK-8.html" data-toggle="tooltip" data-placement="top" title="JDK 8 新特性 （What's New in JDK 8）">下一篇文章&rarr;</a>
                        </li>
                    
                </ul>
                

                 <!-- <div class="comment" id="vcomments"></div>  -->
                

                 
                 
                    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f6c70371be725eefc9ee',
        clientSecret: '207610699384c4b12403200b20785daf446f3e3c',
        id: window.location.pathname,
        repo: 'jeesk.github.io',
        owner: 'jeesk',
        admin: 'jeesk'
    })
    gitalk.render('gitalk-container')
</script>
                    



            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JAVA-DOC" title="JAVA-DOC">JAVA-DOC</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 山间草夫 2020 
                    <br>

                    <span style="margin-top: 6px;display:inline-block;">
                    Powered by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>  |
                    
                    Theme —  <a href="https://github.com/Huxpro/huxpro.github.io">Huxpro</a>   |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jeesk&repo=jsp_servlet_mysql_basicProject&type=star&count=true">
                    </iframe>
<span>
                </span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <!-- <script src="/js/av-min.js"></script> -->
    <!--Valine 的核心代码库-->
    <!-- <script src="/js/Valine.min.js"></script> -->


<!-- <script>
    new Valine({
        av: AV,
        el: '#vcomments',
        placeholder: '欢迎留下您的评论，支持部分Markdown语法，如 *斜体*、**加粗**、`行内代码`、[超链接](链接地址)、![图片](图片地址) 等',
        appId: 'WvcpILV0ImhrHowrLek0rAn9-gzGzoHsz',
        appKey: 'N84KdKuNF8feKKf0bV3dM2Yc',
        pageSize: 100,
        avatar:'',
        visitor: true,
        notify: false,
        verify: false
    })
</script> -->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shanjiancaofu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
