<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我家有两颗树,一棵树是枣树,另外一棵也是枣树.">
    <meta name="keyword" content="xxxxxxxx">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          javaSe基础加强之反射 - 山间草夫
        
    </title>

    <link rel="canonical" href="https://shanjiancaofu.com/posts/Javase-Enhance-Reflect-detailed-explanation.html">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

   
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">山间草夫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">文章归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>javaSe基础加强之反射</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Jeesk on
                        2018-05-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-10 
                col-md-10 col-md-offset-1
                post-container">

                <h4 id="类加载机制-强迫症请跳过"><a href="#类加载机制-强迫症请跳过" class="headerlink" title="类加载机制(强迫症请跳过)"></a>类加载机制(强迫症请跳过)</h4><ol>
<li><h5 id="什么是类加载机制"><a href="#什么是类加载机制" class="headerlink" title="什么是类加载机制"></a>什么是类加载机制</h5>当一个class文件被加载进内存时，在JVM中将形成一份描述该class文件结构的元信息对象Class，通过该对象可以获知class文件的结构信息：如构造器，字段，方法等。<a id="more"></a>
</li>
</ol>
<p>虚拟机把描述类的数据从class文件加载到内存，并对数据进行校验，转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制。<br>简而言之：class文件被虚拟机加载进内存生产Class对象的过程就是类加载机制。</p>
<h5 id="2-类加载机制的流程"><a href="#2-类加载机制的流程" class="headerlink" title="2. 类加载机制的流程"></a>2. 类加载机制的流程</h5><blockquote>
<p>当程序要使用到某个类时，如果该类还未被加载进内存中，则系统会通过加载，连接，初始化三个步骤来对该类进行初始化操作.</p>
</blockquote>
<ol>
<li><p>加载:查找和导入class文件<br>类加载时指将类的class文件(字节码文件)载入到内存中，并为之创建一个java.lang.Class对象，我们称之为字节码对象.</p>
</li>
<li><p>连接:把类的二进制数据合并到Java运行环境JRE(Java Runtime Environment))中<br>1&gt;:验证:检测被加载的类是否有正确的内部结构.<br>2&gt;:准备:负责为类的static变量分配内存，并设置默认值.<br>3&gt;:解析:把类的二进制数据中的符号引用替换为直接引用(深入分析JVM).</p>
</li>
</ol>
<p>==(需要说明的是：这时候进行内存分配的仅包括类变量(被static修饰的变量)，而不包括实例变量，实例变量将会在对象实例化时随着对象一起分配在Java堆中;并且这里所说的初始值“通常情况”是数据类型的零值，例如:public static int value = 123;value在准备阶段过后的初始值为0而不是123，而给value赋值的指令将在初始化阶段才会被执行)==</p>
<ol start="3">
<li>初始化:将符号引用转成直接引用(就是我们以前讲过的初始化步骤)<br>在此阶段，JVM负责对类进行初始化，主要就是对static变量进行初始化.<br>类的初始化一个类包含以下几个步骤:<br>1&gt;:如果该类还未被加载和连接，则程序先加载并连接该类.<br>2&gt;:如果该类的直接父类还未被初始化，则先初始化其父类.<br>3&gt;:如果类中有初始化语句(静态代码块)，则系统依次执行这些初始化语句.</li>
</ol>
<p>(扩展:符号引用:符号引用是一个字符串，它给出了被引用的内容的名字并且可能会包含一些其他关于这个被引用项的信息——这些信息必须足以唯一的识别一个类、字段、方法。这样，对于其他类的符号引用必须给出类的全名。)</p>
<h5 id="3-类初始化的时机"><a href="#3-类初始化的时机" class="headerlink" title="3.  类初始化的时机"></a>3.  类初始化的时机</h5><p>下列几种情况能够触发类的初始化<br>使用new关键字实例化对象的时候<br>操作类的静态字段的时候（被final修饰、已在编译期把结果放入常量池的静态字段除外）<br>调用类的静态方法的时候。<br>初始化子类的时候，先初始化其父类。<br>用户指定运行一个主类（包含main()方法的那个类），虚拟机会先初始化这个主类。<br>直接使用java.exe命令来运行某个主类<br>使用java.lang.reflect包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。</p>
<h4 id="反射的概述-强迫症请跳过"><a href="#反射的概述-强迫症请跳过" class="headerlink" title="反射的概述 (强迫症请跳过)"></a>反射的概述 (强迫症请跳过)</h4><ol>
<li>引入</li>
</ol>
<blockquote>
<p>到目前为止我们已经知道了当一个class文件被类加载器加载进内存时，会在JVM中将形成一份描述该class文件结构的元信息对象Class，通过该对象JVM就可以获知class文件的结构信息：如构造器，字段，方法等。<br>那么，问题来了：<br>Class类到底是什么？<br>我们该如何通过API去创建Class类的实例对象？<br>又该如何去获取Class对象中的构造器，字段，方法这些信息呢？<br>这就是接下来的反射要研究的内容。</p>
</blockquote>
<ol start="2">
<li>由面向对象引发的思考</li>
</ol>
<blockquote>
<p>在学习面向对象阶段的课程中我们了解到Java是一门面向对象的编程语言，并且在Java中，万物皆对象！（比如：基本数据类型也都有相应的包装类），那么问题来了：“类”这类事物是不是对象呢？又该如何表示呢？<br>既然万物皆对象，那么类名、构造器、字段、方法等这些信息当然也需要封装成一个对象，这就是Class类、Constructor类、Field类、Method类。<br>而通过Class类、Constructor类、Method类、Field类等类的实例对象就可以得相应的信息，甚至可以不用new关键字就创建一个实例，并设置或获取字段的值，执行对象中的方法，这就是反射技术。</p>
</blockquote>
<ol start="3">
<li>什么是反射<blockquote>
<p>　通过上面的画图分析我们可以用自己的话总结一下什么是反射：反射就是在运行时期，动态的获取类中成员信息(构造器，字段，方法)的过程! 那么有了反射我们可以做些什么呢？<br>对于任意一个类，都能够知道这个类的所有构造器、字段和方法；<br>对于任意一个对象，都能够调用它的任意一个方法；</p>
</blockquote>
</li>
</ol>
<h4 id="反射操作第一步-获取Class对象"><a href="#反射操作第一步-获取Class对象" class="headerlink" title="反射操作第一步-获取Class对象"></a>反射操作第一步-获取Class对象</h4><blockquote>
<p>要想使用反射获取类的信息，就必须先获得该类的字节码对象Class。通过Class提供的方法对类的信息进行进一步的获取，从而实现各种操作。</p>
</blockquote>
<ol>
<li><p>通过API查看Class类</p>
<p>Class类可以表示任意类的字节码对象,那么到底怎么区分Class类此时表示的那一个类的字节码对象呢?查看API我们发现为了解决该问题,Class类的设计提供了泛型:Class<t><br>比如:</t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.lang.String类的字节码类型:  Class&lt;java.lang.String&gt;;</span><br><span class="line">java.util.Date类的字节码类型:  Class&lt;java.util.Date&gt;;</span><br><span class="line">java.util.ArrayList类的字节码类型:  Class&lt;java.util.ArrayList&gt;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li>三种方式获取Class对象</li>
</ol>
<p>通过阅读Class的API类得知，Class 没有公共构造方法。无法直接new，但是接续往下看我们发现了其他的几种方式可以获取Class对象<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">①对象.getClass()</span><br><span class="line">②数据类型.class</span><br><span class="line">③Class.forName(“类的全限定名”)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">准备工作:先创建一个Person类,我们等一下就使用反射来获取这个Person类的信息</span><br><span class="line">public class Person &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码实现</p>
<blockquote>
<p>注意：<br>第三种和前两种的区别：<br>前两种你必须明确具体的类的类型.<br>第三种后面是指定这种类型的字符串形式就行.这种方式扩展更强。后面学习框架，配置文件中都是使用中字符串,也就是类的全限定名(全类路径/包类路径),这样解析读取配置文件中类的全限定名就可以通过反射创建对象了</p>
</blockquote>
<ol start="3">
<li>获取基本类型的Class对象(了解)<br>基本数据类型不能表示为对象,也就不能使用getClass的方式,基本类型没有类名的概念,也不能使用Class.forName的方式,但是所有的数据类型都有class属性。可以使用Class clz = 数据类型.class获取</li>
</ol>
<p>九大内置Class实例: JVM中预先提供好的Class实例byte,short,int,long,float,double,boolea,char,void.</p>
<p>//注意:Integer和int是不同的数据类型<br>System.out.println(clazz1 == clazz2);//false<br>//在8大基本数据类型的包装类中,都有一个常量:TYPE,用于返回该包装类对应基本类的字节码对象.<br>System.out.println(Integer.TYPE == int.class);//true </p>
<h5 id="获得构造器的几种方式"><a href="#获得构造器的几种方式" class="headerlink" title="获得构造器的几种方式"></a>获得构造器的几种方式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> 获得多个构造器</span><br><span class="line">1. clazz.getConstructors();   获得所有的公共的构造器</span><br><span class="line">2. clazz.getDeclaredConstructors(); 获得所有的构造器,与访问权限无关的</span><br><span class="line"> 获得单个构造器</span><br><span class="line">1. clazz.getConstructor(指定构造器的参数类型Class);// 如果为空可以不写</span><br><span class="line">2. clazz.getDeclaredConstructor();   // 获得指定的构造器(可以获得私有的)</span><br><span class="line"></span><br><span class="line">直接使用constructor.newInstance(构造器的参数,如果没有可以不写); 可以创建对象</span><br></pre></td></tr></table></figure>
<h5 id="获得方法"><a href="#获得方法" class="headerlink" title="获得方法"></a>获得方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">获得多个方法</span><br><span class="line">1. clazz.getMethods(); // 获得公共的方法</span><br><span class="line">2. clazz.getDeclaredMethods();  // 获得所有的方法,与访问权限无关的</span><br><span class="line">获得单个方法</span><br><span class="line">1. clazz.getMethod(方法名,方法参数的Class);</span><br><span class="line">2. clazz.getDeclaredMethod(方法名,方法参数的Class);</span><br><span class="line">&gt; 如果方法是是私有的,请使用暴力破击,setAccessable(true);</span><br></pre></td></tr></table></figure>
<h5 id="获得字段"><a href="#获得字段" class="headerlink" title="获得字段"></a>获得字段</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">获得多个字 </span><br><span class="line">1. clazz.getFields(); // 获得所有的公共的字段</span><br><span class="line">2. clazz.getDeclaredField(); // 获得所有的字段(与访问权限没有关系的)</span><br><span class="line">获得单个的字段</span><br><span class="line">1. clazz.getField(字段的名字)i;</span><br><span class="line">2. clazz.getDeclaredField(字段的名字);</span><br><span class="line">#####  获得指定字段的值 </span><br><span class="line">field.get(指定对象,字段的名字);</span><br><span class="line">#### 设置字段的名字</span><br><span class="line">field.set(指定的对象, 设置的值);</span><br></pre></td></tr></table></figure>
<h4 id="java反射练习"><a href="#java反射练习" class="headerlink" title="java反射练习"></a>java反射练习</h4><blockquote>
<p>先创建下Person类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Person&#123;</span><br><span class="line">    </span><br><span class="line">    private String name;</span><br><span class="line">    String age;</span><br><span class="line">    int age;</span><br><span class="line">    </span><br><span class="line">    setter()&#123;</span><br><span class="line">        // 三个字段的set方法</span><br><span class="line">    &#125;</span><br><span class="line">    getter()&#123;</span><br><span class="line">        // 三个字段的get方法</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>获得Class对象 练习</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Test  // 获得引用类型的Class对象 </span><br><span class="line">public void testGetClass()&#123;</span><br><span class="line">    </span><br><span class="line">    // 类名.class</span><br><span class="line">    Class clazz = Person.class;</span><br><span class="line">    // 对象.getClass()</span><br><span class="line">    Class clazz2 = new Person().getClass();</span><br><span class="line">    // Class.forName()静态方法</span><br><span class="line">    Class clazz3 = Class.forName(Person);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tips:  &nbsp;&nbsp;&nbsp;第三种和前两种的区别：<br>前两种你必须明确具体的类的类型.<br>第三种后面是指定这种类型的字符串形式就行.这种方式扩展更强。后面学习框架，配置文件中都是使用中字符串,也就是类的全限定名(全类路径/包类路径),这样解析读取配置文件中类的全限定名就可以通过反射创建对象了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Test // 获得基本类型和数组类型的Clazz对象</span><br><span class="line">public void testGetPrimitiveClass()&#123;</span><br><span class="line">    </span><br><span class="line">        int num = 2;</span><br><span class="line">        Class clazz = num.class;</span><br><span class="line">        // 包装类有对应的基本类型的Class对象</span><br><span class="line">        Class clazz1 = Integer.TYPE;</span><br><span class="line">        // clazz1 和clazz相等</span><br><span class="line">        long num1 = 5L;</span><br><span class="line">        Class clazz2 = num1.class;</span><br><span class="line">        // 所有基本类型都有Class对象</span><br><span class="line">        //  方式1:  数组类型.class;</span><br><span class="line">                int[] nums = &#123;1,2,45,64,4&#125;;</span><br><span class="line">                int[] nums2 = &#123;1,5,3,100&#125;;</span><br><span class="line">                Class intArrayClass = int[].class;</span><br><span class="line">        //    方式2:  数组对象.getClass();</span><br><span class="line">                Class intArrayClass2 =  nums2.getClass();</span><br><span class="line">                System.out.pritnln(intArrayClass == intArrayClass2); // 相等为true</span><br><span class="line">        //    注意:所有的具有相同的维数和相同元素类型的数组共享同一份字节码对象,和元素没有关系.</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获得构造器(请练习者在Person类中创建下面的构造器,然后使用反射来获得)<br>使用反射来获取类的构造器的步骤:</p>
<ol>
<li>):获取该类的字节码对象.</li>
<li>):从该字节码对象中获取需要的构造器.</li>
</ol>
</blockquote>
<blockquote>
<p>需求:</p>
<ul>
<li>获取所有public构造器</li>
<li>获取所有构造器包括private</li>
<li>获取无参数public构造器</li>
<li>获取带有指定参数的public构造器</li>
<li>获取带有指定参数的private构造器</li>
<li>不使用Declared获取带有指定参数的private构造器会报错</li>
</ul>
</blockquote>
<blockquote>
<p>　调用构造器创建对象<br>为什么要使用反射创建对象<br>构造器最大的作用就是用来创建对象，<br>为什么不直接用new关键字来创建对象？而是通过反射来创建对象呢？<br>因为在后面学习的框架中，配置文件中写的都是类的全限定名，需要使用反射才可以创建对象</p>
</blockquote>
<p>＞　常用API:</p>
<p>public T newInstance(Object… initargs)<br>参数:initargs:表示调用构造器的实际参数<br>返回:返回创建的实例,T表示Class所表示类的类型</p>
<p>如果使用public空参构造创建对象,那么可以直接使用Class类中的newInstance方法创建对象.</p>
<p>注意：<br>调用私有的构造器前需要设置开启暴力访问:constructor.setAccessible(true);</p>
<p>＞　使用反射创建对象的步骤:<br>1．　):找到构造器所在类的字节码对象.<br>2．　):获取构造器对象.<br>3．):使用反射,创建对象</p>
<p>==练习==</p>
<ul>
<li>调用空参构造</li>
<li>获取带参数构造并创建对象</li>
<li>获取私有构造并创建对象</li>
</ul>
<blockquote>
<p>获得方法练习<br>常用API:</p>
</blockquote>
<p>######　获取多个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public Method[] getMethods():获取本类和继承过来的所有的public方法</span><br><span class="line">public Method[] getDeclaredMethods():获取本类中所有的方法(不包括继承的,和访问权限无关)</span><br></pre></td></tr></table></figure></p>
<p>######　获取单个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Method getMethod(String methodName, Class&lt;?&gt;... parameterTypes):获取指定public的方法(包括继承的)</span><br><span class="line">                  	    	methodName: 表示方法名</span><br><span class="line">                     	 	parameterTypes:表示方法参数的Class类型如String.class</span><br></pre></td></tr></table></figure></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Method getDeclaredMethod(String name,Class&lt;?&gt;... parameterTypes):获取指定方法(包括private,不包括继承的)</span><br><span class="line">                    	 	 methodName: 表示方法名字</span><br><span class="line">                      		 parameterTypes:表示方法参数的Class类型如String.class</span><br></pre></td></tr></table></figure>
<p>使用反射获取类中的方法步骤:<br>1):获取方法所在类的字节码对象<br>2):获取方法.</p>
<p>练习(请练习者自己在Peron中创建各种方法)</p>
<ol>
<li>)获取所有public方法,包括继承的</li>
<li>)获取所有方法,包括private,不包括继承的</li>
<li>)获取指定方法,包括继承的</li>
<li>)获取指定方法,包括private,不包括继承的</li>
</ol>
<blockquote>
<p>执行方法<br>常用API:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public Object invoke(Object obj,Object... args):表示调用当前Method所表示的方法</span><br><span class="line">      参数:</span><br><span class="line">            obj: 表示被调用方法所属对象</span><br><span class="line">            args:表示调用方法是传递的实际参数</span><br><span class="line">      返回:</span><br><span class="line">            方法的返回结果</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">调用私有方法:</span><br><span class="line">  在调用私有方法之前开启暴力访问:Method.setAccessible(true);</span><br></pre></td></tr></table></figure>
<p>使用反射调用方法的步骤:</p>
<ol>
<li>):获取方法所在类的字节码对象.</li>
<li>):获取方法对象.</li>
<li>):使用反射调用方法.</li>
</ol>
<p>练习(请练习者自己创建方法)</p>
<ul>
<li>执行无参无返回的方法</li>
<li>执行有参无返回的方法</li>
<li>执行无参有返回的方法</li>
<li>执行有参有返回的方法</li>
<li>执行私有方法</li>
</ul>
<h5 id="调用静态方法-amp-数组参数的方法"><a href="#调用静态方法-amp-数组参数的方法" class="headerlink" title="调用静态方法&amp;数组参数的方法"></a>调用静态方法&amp;数组参数的方法</h5><p>使用反射调用静态方法:</p>
<p>   静态方法不属于任何对象,静态方法属于类本身.<br>   此时把invoke方法的第一个参数设置为null即可.</p>
<p>使用反射调用数组参数方法(可变参数):使用反射调用带有数组的方法时候,会将参数自动解包,所以需要new Object[]{数组/对象}来封装一下</p>
<p>  王道:调用方法的时候把实际参数统统作为Object数组的元素即可.<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method对象.invoke(方法所属对象,new Object[]&#123;所有实参 &#125;);</span><br></pre></td></tr></table></figure></p>
<p>##### </p>
<blockquote>
<p>这里了解即可,因为以后我们很少直接操作Field,都是通过getter/setter方法来操作属性(后面会详细学习Introspector专门用来操作属性的)</p>
</blockquote>
<p>API</p>
<blockquote>
<p>获取多个</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public Field[] getFields() 获取所有public 修饰的变量</span><br><span class="line">public Field[] getDeclaredFields() 获取所有的 变量 (包含私有)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取单个</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	public Field getField(String name) 获取指定的 public修饰的变量</span><br><span class="line">	public Field getDeclaredField(String name) 获取指定的任意变量</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过方法，给指定对象的指定成员变量赋值或者获取值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public void set(Object obj, Object value)在指定对象obj中，将此Field设置为指定值</span><br><span class="line"> 	  public Object get(Object obj)返回指定对象obj中，此 Field的值</span><br></pre></td></tr></table></figure>
<p>注意：私有成员变量，通过setAccessible(boolean flag)方法暴力访问）</p>
<blockquote>
<p>练习:</p>
</blockquote>
<ul>
<li>获取所有public字段</li>
<li>获取所有字段包括private</li>
<li>获取指定public字段并设置值</li>
<li>获取指定private字段并设置值</li>
</ul>
<p> #####<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String getName()：获取全限定名；</span><br><span class="line">String getSimpleName()：获取简单类名，不包含包名；</span><br><span class="line">Package getPackage():获取该类的包</span><br><span class="line">Class getSuperclass()：获取父类的Class;</span><br><span class="line">getGenericSuperclass():获取泛型</span><br><span class="line">boolean isArray()：是否为数组类型；</span><br><span class="line">boolean isEnum()：是否为枚举类型；</span><br><span class="line">boolean isInterface()：是否为接口类型；</span><br><span class="line">boolean isPrimitive()：是否为基本类型；</span><br><span class="line">boolean isSynthetic()：是否为引用类型；</span><br><span class="line">boolean isAnnotation()：是否为注解类型；</span><br><span class="line">boolean isAnnotationPresent(Class annotationClass)：当前类是否加了指定类型注解；</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>反射的综合练习</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package cn.wolfcode.b.exercise;</span><br><span class="line"></span><br><span class="line">import lombok.Data;</span><br><span class="line">import lombok.Getter;</span><br><span class="line">import lombok.NoArgsConstructor;</span><br><span class="line">import lombok.Setter;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Student.java</span><br><span class="line"> * @version</span><br><span class="line"> * @date 2018年5月14日 下午9:19:37</span><br><span class="line"> * @author jeesk</span><br><span class="line"> * @since 1.0</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">@Data</span><br><span class="line">@NoArgsConstructor</span><br><span class="line">@Setter</span><br><span class="line">@Getter</span><br><span class="line">public class Student &#123;</span><br><span class="line">	private String name;</span><br><span class="line">	private int age;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在src同级目录下面创建一个resource一个properties文件(config.properties)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 这是一个类加载 的配置文件</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>student=wolfcode.cn.b.exercise.Student<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;练习-加载配置文件并创建对象</span><br><span class="line"> </span><br><span class="line">需求:创建一个工厂类BeanFactory提供一个工厂方法Object getBean(String name),调用getBean方法传入一个对象名称会返回对应的实例对象</span><br><span class="line"> </span><br><span class="line">要求:使用反射创建对象并返回</span><br><span class="line"> </span><br><span class="line">提示:对象名称和类对应关系可以使用properties文件来指定</span><br><span class="line"> </span><br><span class="line">步骤分析</span><br><span class="line">1.创建一个配置文件,里面配置好key=value,key是对象的名称,value是类的全限定名</span><br><span class="line">2.编写工厂类,在静态代码快中加载配置文件;编写getBean方法根据传入的name返回相应的对象</span><br></pre></td></tr></table></figure></p>
<p>package cn.wolfcode.b.exercise;</p>
<p>import java.io.IOException;<br>import java.io.InputStream;<br>import java.util.Properties;</p>
<p>/**</p>
<ul>
<li>BeanFactory.java</li>
<li>@version</li>
<li>@date 2018年5月14日 下午9:13:12</li>
<li>@author jeesk</li>
<li>@since 1.0</li>
<li>需求 :需求:创建一个工厂类BeanFactory提供一个工厂方法Object getBean(String name),</li>
<li><p>调用getBean方法传入一个对象名称会返回对应的实例对象</p>
<p><em>/<br>public class BeanFactory {<br> static Properties properties = new Properties();<br> /</em></p>
<ul>
<li>1); 加载资源文件的流对象 </li>
<li>2): 从传入的字符串,从Properties中获得全限定名</li>
<li>3): 使用反射创建对象;然后返回</li>
<li></li>
<li></li>
<li><p>*/</p>
<p>static {<br> // 从当前线程获得资源文件的流对象<br> InputStream inputStream = Thread.currentThread().getContextClassLoader().getResourceAsStream(“config.properties”);</p>
<p> try {</p>
<pre><code>// 加载 资源文件
properties.load(inputStream);
</code></pre><p> } catch (IOException e) {</p>
<pre><code>e.printStackTrace();
</code></pre><p> }</p>
<p>}</p>
<p>/**</p>
</li>
<li>@param name  一个对象的名字</li>
<li>@param t   对象 的Class类型</li>
<li>@return   返回的是一个对象 </li>
<li><p>@throws Exception  可能 会抛出Exception异常<br>*/<br>@SuppressWarnings(“all”)<br>public static <t> T getBean(String name, Class<t> t) throws Exception {<br> // 创建获得类的全限定名称<br> String className = properties.getProperty(name);<br> // 获得Class的实例<br> T newInstance = t.newInstance();<br> // 返回一个实例<br> return newInstance;</t></t></p>
<p>}<br>}</p>
</li>
</ul>
</li>
</ul>
<p><code>`</code><br>总结: </p>
<ul>
<li>小结:</li>
<li>加载 Properties的四种方式 </li>
<li>1):  使用绝对路径加载资源文件(路径写死了,不灵活)</li>
<li>InputStream in =     new FileINputStream(“C:\Users\s3296\Documents\stscode\junitDemo\resource\config.properties”);</li>
<li>p.load(in);</li>
<li>2):使用Class对象 的getResourcesAsStream()方法从当前字节码文件中加载 </li>
<li>BeanFactory.class.getResourceAsStream(“config.properties”);</li>
<li>3): 使用类加载 器从当前项目中的编译路径Classpat去加载     </li>
<li>BeanFactory.class.getClassLoader().getResourceASStream(“”config.properties);</li>
<li>4): 使用线程的方式获得加载路径(推荐第四种方式去加载 )</li>
<li>Thread.currentThread().getContextClassLoader().getResourceAsStream();</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/Junit-test-and-use-annotation-tomake-JunitMock.html" data-toggle="tooltip" data-placement="top" title="java软件测试JUnit">&larr; 上一篇文章</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/mysql-database-studentone.html" data-toggle="tooltip" data-placement="top" title="Mysql 数据库入门第一章">下一篇文章 &rarr;</a>
                        </li>
                    
                </ul>
                

                 <!-- <div class="comment" id="vcomments"></div>  -->
                 <div id="gitalk-container"></div>
                <script>
                 var gitalk = new Gitalk({
                    clientID: '2772f800a8ba45e246f0',
                    clientSecret: '8b29bf5c7513474647f1f3f5c1bf093d876340eb',
                    repo: 'https://github.com/jeesk/jeesk.github.io',
                    owner: 'jeesk',
                    admin: ['jeesk'],
                    id: location.pathname,      // Ensure uniqueness and length less than 50
                    distractionFreeMode: false  // Facebook-like distraction free mode
                  })
                  
                  gitalk.render('gitalk-container')

                </script>
               

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 山间草夫 2019 
                    <br>

                    <span style="margin-top: 6px;display:inline-block;">
                    Powered by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>  |
                    
                    Theme —  <a href="https://github.com/Huxpro/huxpro.github.io">Huxpro</a>   |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jeesk&repo=jsp_servlet_mysql_basicProject&type=star&count=true">
                    </iframe>
<span>
                </span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <!-- <script src="/js/av-min.js"></script> -->
    <!--Valine 的核心代码库-->
    <!-- <script src="/js/Valine.min.js"></script> -->


<!-- <script>
    new Valine({
        av: AV,
        el: '#vcomments',
        placeholder: '欢迎留下您的评论，支持部分Markdown语法，如 *斜体*、**加粗**、`行内代码`、[超链接](链接地址)、![图片](图片地址) 等',
        appId: 'WvcpILV0ImhrHowrLek0rAn9-gzGzoHsz',
        appKey: 'N84KdKuNF8feKKf0bV3dM2Yc',
        pageSize: 100,
        avatar:'',
        visitor: true,
        notify: false,
        verify: false
    })
</script> -->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shanjiancaofu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
