<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我家有两颗树,一棵树是枣树,另外一棵也是枣树.">
    <meta name="keyword" content="xxxxxxxx">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          XML解析详解 - 山间草夫
        
    </title>

    <link rel="canonical" href="https://shanjiancaofu.com/posts/xml-detailed-explanation.html">


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

   
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">山间草夫</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">文章归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>XML解析详解</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Jeesk on
                        2018-05-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-10 
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="一-什么是XML"><a href="#一-什么是XML" class="headerlink" title="(一) 什么是XML:"></a>(一) 什么是XML:</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><a id="more"></a>
<blockquote>
<p>假 如 你 的 人 生 有 理 想，那 么 就 一 定 要 去 追，不 管 你 现 在 的 理 想 在 别 人 看 来是 多 么 的 可 笑 ， 你 也 不 用 在 乎 ， 人 生 蹉 跎 几 十 年 ， 如 果 年 轻 的 时 候 计 较 得 失 前 怕 狼 就 后 怕 虎 而 不 去 追 逐， 等 到 了 40， 50 岁 的 时 候 ， 你 唯 一 能 做 的 就 是 感 叹 岁 月 的 消 逝 和 无 情…</p>
</blockquote>
<hr>
<blockquote>
<p>Tip: &nbsp;&nbsp;&nbsp;&nbsp;  ==xml的所有节点都可以看做节点,比如<name>小明</name><br>想要获得小明,必须使用node.getFirstNode.getNOdevalue()来获==取</p>
</blockquote>
<p>XML(eXtensible Markup Language)，==是一种可扩展的标记语言==，类似HTML。<br>XML技术是W3C组织(World Wide ====Web==== Consortium万维网联盟)发布的，目前遵循的是W3C组织于2000年发布的XML1.0规范。<br>XML被广泛认为是继Java之后在Internet上最激动人心的新技术。<br>XML的树状结构简单,清晰，无论是人还是计算机都能轻松解析。<br>XML作为一种公订的、开放的标准，不受知识产权的限制</p>
<ul>
<li>HTML: 显示页面,网页.  学习里面自带的标签(预定义好的)<html></html></li>
<li>XML:  ==传输数据，而非显示数据==。</li>
<li>XML==标签没有被预定义，需要用户自行定义标签==。</li>
</ul>
<h1 id="二-为什么要学XML："><a href="#二-为什么要学XML：" class="headerlink" title="(二) 为什么要学XML："></a>(二) 为什么要学XML：</h1><ul>
<li>XML是一种通用的数据交换格式，许多项目都采用XML作为数据交换格式（它可以在任何平台下进行传递/解析-异步系统之间的传输数据,目前有一种数据格式渐渐替代xml来做数据传输-&gt; json)</li>
<li>Struts1.x,Struts2.x,Spring,Hibernate,Mybatis等任意一个JavaEE框架中都可用XML做配置文件。<br>掌握XML是软件开发人员的一项基本技能</li>
</ul>
<h2 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明:"></a>文档声明:</h2><p>在编写XML文档时，需要先使用文档声明来声明XML文档。且必须出现在文档的第一行。<br>最简单的语法:<br>    如：&lt;?xml version=”1.0”?&gt;<br>用encoding属性说明文档所使用的字符编码，默认为UTF-8。保存在磁盘上的文件编码要与声明的编码一致。<br>    如：&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;<br>用standalone属性说明文档是否独立，即是否依赖其他文档。yes表示独立文档不依赖，no表示要依赖，可以不写则表示可以依赖可以不依赖<br>    如：&lt;?xml version=”1.0” standalone=”no”?&gt;</p>
<ul>
<li><p>编码:==XML有两个编码:  要保证两个编码相同,都为UTF-8==<br>==内容编码:文档声明中指定<br>文件本身的编码:文件另存为时可以选择==</p>
</li>
<li><p>元素(标签)&lt;&gt;(可以自定义标签)<br>XML文档必须有一个根元素.<br>标签区分大小写的.<a> <a><br>有开始标签就必须有结束标签.<linkman></linkman> 或者 自闭合<linkman><br>  不允许标签交叉嵌套</linkman></a></a></p>
</li>
<li><p>属性：<br>key=value格式<br> 不能使用空格，冒号特殊字符.<br> 属性需要以字母开头.<br> 属性必须使用引号. </p>
</li>
<li><p>注释：   <figure class="highlight plain"><figcaption><span>注释 --> ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 特殊字符:</span><br><span class="line">- </span><br><span class="line">显示的符号 | 实体符号</span><br><span class="line">---|---</span><br><span class="line">  &lt;  | \&amp;lt;</span><br><span class="line">  &gt;  | \&amp;gt;</span><br><span class="line">  &amp;  | \&amp;amp</span><br><span class="line">  &quot;  | \&amp;quot;</span><br><span class="line">  &apos;  | \&amp;apos;</span><br><span class="line"></span><br><span class="line">- CDATA是Character Data的缩写</span><br><span class="line">作用：把里面的内容当做普通文本内容；</span><br><span class="line">语法：&lt;![CDATA[数据内容]]&gt;</span><br><span class="line"></span><br><span class="line">## 　XML的约束</span><br><span class="line">XML本身是可扩展的,用户可以写任意的标签都，但是这样一来就可能乱套了，用户的随意会让XML表示的含义不再统一并且解析会变得困难，所以一个框架不应该让用户任意定义标签。==我们需要有约束来规范XML的标签可以出现哪些标签，不能出现哪些标签以及标签之间的顺序、出现的次数，标签有哪些属性等。==</span><br><span class="line">我们编写XML文件的时候有约束的话还可以根据约束给我们提示该怎么写</span><br><span class="line"></span><br><span class="line">&gt; 下面是一个Xml文件</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;</p>
<contacts><br>    <linkman id="1"><br>        <name>Will</name><br>        <email><a href="mailto:iwil123@sina.cn" target="_blank" rel="noopener">iwil123@sina.cn</a></email><br>        <address>广州</address><br>        <group>XXX团队</group><br>    </linkman><br>    <linkman id="2"><br>        <name>Andy</name><br>        <email><a href="mailto:Andy@163.com" target="_blank" rel="noopener">Andy@163.com</a></email><br>        <address>广州</address><br>        <group>XXX</group><br>    </linkman><br>    <linkman id="2"><br>        <name>jack</name><br>        <email><a href="mailto:Andy@163.com" target="_blank" rel="noopener">Andy@163.com</a></email><br>        <address>四川</address><br>        <group>XXX</group><br>    </linkman><br></contacts>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#### 在contacts.xml文档中引入dtd:</span><br><span class="line"></span><br><span class="line">- 当引用的DTD文档在本地时，采用如下方式：</span><br><span class="line">&lt;!DOCTYPE 根元素 SYSTEM “DTD文档路径”&gt;如：</span><br></pre></td></tr></table></figure>
<p>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE contacts SYSTEM &quot;contacts.dtd&quot;&gt;</span><br><span class="line">- 当引用的DTD文档在公共网络上时，采用如下方式：</span><br><span class="line">&lt;!DOCTYPE 根元素 PUBLIC “DTD名称” “DTD文档的URL”&gt;如：</span><br></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE struts PUBLIC    “-//Apache Software Foundation//DTD Struts Configuration 2.3//EN”<br>    “<a href="http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;" target="_blank" rel="noopener">http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">#### ==DTD约束(比较常用的约束)==</span><br><span class="line">```  </span><br><span class="line">&lt;!-- 这一是一个dtd文件--&gt;</span><br><span class="line">contacts.dtd</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!ELEMENT contacts (linkman+)&gt;</span><br><span class="line">&lt;!ELEMENT linkman (name,email,address,group)&gt;</span><br><span class="line">&lt;!ELEMENT name (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT email (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT address (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT group (#PCDATA)&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法说明:</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">linkman+:&gt;=1、 linkman?:0||1、 linkman*:&gt;=0、linkman:=1</span><br><span class="line">----------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>####　XSD约束<br>在contacts.xml中引入schama:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;contacts xmlns=&quot;http://www.wolfcode.cn&quot;</span><br><span class="line">	xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xs:schemaLocation=&quot;http://www.wolfcode.cn contacts.xsd&quot;&gt;</span><br><span class="line">```	</span><br><span class="line">&gt; contacts.xsd 约束文件</span><br></pre></td></tr></table></figure></p>
<p>&lt;?xml version=”1.0” encoding=”UTF-8” ?&gt;<br>&lt;xs:schema xmlns:xs=”<a href="http://www.w3.org/2001/XMLSchema&quot;" target="_blank" rel="noopener">http://www.w3.org/2001/XMLSchema&quot;</a><br>            targetNamespace=”<a href="http://www.wolfcode.cn&quot;" target="_blank" rel="noopener">http://www.wolfcode.cn&quot;</a><br>            elementFormDefault=”qualified”&gt;<br>    &lt;xs:element name=”contacts”&gt;<br>        <a href="xs:complexType" target="_blank" rel="noopener">xs:complexType</a><br>            &lt;xs:sequence maxOccurs=’unbounded’&gt;<br>                &lt;xs:element name=”linkman”&gt;<br>                    <a href="xs:complexType" target="_blank" rel="noopener">xs:complexType</a><br>                        <a href="xs:sequence" target="_blank" rel="noopener">xs:sequence</a><br>                            &lt;xs:element name=’name’ type=’xs:string’ /&gt;<br>                            &lt;xs:element name=’email’ type=’xs:string’ /&gt;<br>                            &lt;xs:element name=’address’ type=’xs:string’ /&gt;<br>                            &lt;xs:element name=’group’ type=’xs:string’ /&gt;<br>                        &lt;/xs:sequence&gt;<br>                        &lt;xs:attribute name=”id” type=”xs:long” use=”required” /&gt;<br>                    &lt;/xs:complexType&gt;<br>                &lt;/xs:element&gt;<br>            &lt;/xs:sequence&gt;<br>        &lt;/xs:complexType&gt;<br>    &lt;/xs:element&gt;<br>&lt;/xs:schema&gt;</p>
<hr>
<p>在contacts.xml中引入schama:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## XML文档结构分析</span><br><span class="line"></span><br><span class="line">说明 | 解释</span><br><span class="line">---|---</span><br><span class="line">Document | 文档节点(整个文件)</span><br><span class="line">Elements | 元素节点(&lt;&gt;标签)</span><br><span class="line">Attr     | 属性节点(元素上面的属性名=属性值);</span><br><span class="line">Text     | 元素之间的内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 使用Java的Dom解析XML文件的几个练习</span><br></pre></td></tr></table></figure>
<pre><code>@Test
public void testDemo1() throws Exception {
    /*●需求1、得到某个具体的文本节点的内容: 取出第二个联系人的名字.
    */
    File file = new File(&quot;contacts.xml&quot;);
    // 1: 获得document对象
    Document docuement = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file);
    // 2: 获得root元素
    Element root = docuement.getDocumentElement();
    // 3: 获得linkman标签的第二个
    Element linkman = (Element) root.getElementsByTagName(&quot;linkman&quot;).item(2);
    // 4: 获得名字的Content
    Node name = linkman.getElementsByTagName(&quot;name&quot;).item(0);
    // 打印 
    System.out.println(name.getTextContent());
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	@Test</span><br><span class="line">	public void testDemo2() throws Exception &#123;</span><br><span class="line">		/* DOM练习2</span><br><span class="line">		需求1、得到某个元素节点的:  把第一个联系人的的邮箱改掉.*/</span><br><span class="line">		// 1: 获得Document 对象 </span><br><span class="line">		File file = new File(&quot;contacts.xml&quot;);</span><br><span class="line">		Document document = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file);</span><br><span class="line">		// 2: 获得root元素</span><br><span class="line">		Element root = document.getDocumentElement();</span><br><span class="line">		// 3: 获得第一个linkman元素</span><br><span class="line">		Element linkman = (Element) root.getElementsByTagName(&quot;linkman&quot;).item(0);</span><br><span class="line">		// 4: 获得第一个linkman的email 标签</span><br><span class="line">		Element email = (Element) linkman.getElementsByTagName(&quot;email&quot;).item(0);</span><br><span class="line">		// 5: 给email标签设置值</span><br><span class="line">		email.setTextContent(&quot;刚设置的邮箱@173.com&quot;);</span><br><span class="line">		// 6: 同步</span><br><span class="line">		Transformer newTransformer = TransformerFactory.newInstance().newTransformer();</span><br><span class="line">		Source xmlSource = new DOMSource(document);</span><br><span class="line">		Result outputTarget = new StreamResult(file);</span><br><span class="line"></span><br><span class="line">		newTransformer.transform(xmlSource, outputTarget);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testDemo3() throws Exception &#123;</span><br><span class="line"></span><br><span class="line">	/*	●需求4、操作XML元素属性：设置/获取第三个联系人的id属性为4.  */</span><br><span class="line">	// 1:  莉document对象 </span><br><span class="line">	File file = new File(&quot;contacts.xml&quot;);</span><br><span class="line">	Document document = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file);</span><br><span class="line">	// 2:  获得root元素</span><br><span class="line">	Element root = document.getDocumentElement();</span><br><span class="line">	// 3:  获得第三个linkman</span><br><span class="line">	Element linkman = (Element) root.getElementsByTagName(&quot;linkman&quot;).item(2);</span><br><span class="line">	// 4:  给第三个linkman设置属性</span><br><span class="line">	linkman.setAttribute(&quot;id&quot;, &quot;4&quot;);</span><br><span class="line">	// 5:  同步</span><br><span class="line">	Transformer newTransformer = TransformerFactory.newInstance().newTransformer();</span><br><span class="line">	Source xmlSource = new DOMSource(document);</span><br><span class="line">	Result outputTarget = new StreamResult(file);</span><br><span class="line"></span><br><span class="line">	newTransformer.transform(xmlSource, outputTarget);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testDemo5() throws Exception &#123;</span><br><span class="line">	/*	●需求5、删除指定元素节点：删除第三个联系人信息.  */</span><br><span class="line">	// 1:  获得document对象 </span><br><span class="line">	File file = new File(&quot;contacts.xml&quot;);</span><br><span class="line">	Document document = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file);</span><br><span class="line">	// 2:   获得root元素</span><br><span class="line">	Element root = document.getDocumentElement();</span><br><span class="line">	// 3:  获得第三个linkman标签</span><br><span class="line">	Element linkman = (Element) root.getElementsByTagName(&quot;linkman&quot;).item(2);</span><br><span class="line">	// 4:  使用root根元素删除获得的linkman标签</span><br><span class="line">	root.removeChild(linkman);</span><br><span class="line">	// 5:  同步</span><br><span class="line">	Transformer newTransformer = TransformerFactory.newInstance().newTransformer();</span><br><span class="line">	Source xmlSource = new DOMSource(document);</span><br><span class="line">	Result outputTarget = new StreamResult(file);</span><br><span class="line">	newTransformer.transform(xmlSource, outputTarget);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testDemo6() throws Exception &#123;</span><br><span class="line"></span><br><span class="line">	/*    </span><br><span class="line">	 * 创建一个document对象(	</span><br><span class="line">	2.创建根标签(根元素/根节点)</span><br><span class="line">	3.创建linkman/name/email/address/group标签</span><br><span class="line">	4.给name/email/address/group标签设置文本内容</span><br><span class="line">	5.给name/email/address/group标签、linkman标签和根标签建立层级关系</span><br><span class="line">	6.同步操作),将它写入到contacts.xml, </span><br><span class="line">	*/</span><br><span class="line">	// 1: 先判断文件是否存在 如果存在的话,直接获得document对象, 获得根节点,</span><br><span class="line">	File file = new File(&quot;contacts.xml&quot;);</span><br><span class="line">	DocumentBuilder newDocumentBuilder = DocumentBuilderFactory.newInstance().newDocumentBuilder();</span><br><span class="line">	Document document = null;</span><br><span class="line">	Element root = null; // </span><br><span class="line">	if (file.exists()) &#123;</span><br><span class="line">		document = newDocumentBuilder.parse(file);</span><br><span class="line">		root = document.getDocumentElement();</span><br><span class="line"></span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		file.createNewFile();</span><br><span class="line">		//创建Document</span><br><span class="line">		document = newDocumentBuilder.newDocument();</span><br><span class="line">		// root节点</span><br><span class="line">		root = document.createElement(&quot;contacts&quot;);</span><br><span class="line">		document.appendChild(root);</span><br><span class="line">	&#125;</span><br><span class="line">	// 获得linkman元素</span><br><span class="line">	Element linkman = document.createElement(&quot;linkman&quot;);</span><br><span class="line">	// 将linkman到root</span><br><span class="line">	root.appendChild(linkman);</span><br><span class="line">	//  创建linkman的子节点</span><br><span class="line">	Element name = document.createElement(&quot;name&quot;);</span><br><span class="line">	Element email = document.createElement(&quot;email&quot;);</span><br><span class="line">	Element address = document.createElement(&quot;address&quot;);</span><br><span class="line">	Element group = document.createElement(&quot;group&quot;);</span><br><span class="line"></span><br><span class="line">	// 给子节点设置值</span><br><span class="line">	name.setTextContent(&quot;灰太狼&quot;);</span><br><span class="line">	email.setTextContent(&quot;灰太狼@163.com&quot;);</span><br><span class="line">	address.setTextContent(&quot;广州&quot;);</span><br><span class="line">	group.setTextContent(&quot;狼堡&quot;);</span><br><span class="line">	// 让dom和和linkman 和linkman的子节点相关联</span><br><span class="line">	linkman.appendChild(name);</span><br><span class="line">	linkman.appendChild(email);</span><br><span class="line">	linkman.appendChild(address);</span><br><span class="line">	linkman.appendChild(group);</span><br><span class="line">	//	同步操作</span><br><span class="line">	Transformer newTransformer = TransformerFactory.newInstance().newTransformer();</span><br><span class="line">	Source xmlSource = new DOMSource(document);</span><br><span class="line">	Result outputTarget = new StreamResult(file);</span><br><span class="line">	newTransformer.transform(xmlSource, outputTarget);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用dom解析xml文件创建对象"><a href="#使用dom解析xml文件创建对象" class="headerlink" title="==使用dom解析xml文件创建对象=="></a>==使用dom解析xml文件创建对象==</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">@Test // 使用Dom解析常见对象,然后把对象 放在集合中去</span><br><span class="line">	public void testCreatePersonList() throws Exception &#123;</span><br><span class="line">		File file = new File(&quot;contacts.xml&quot;);</span><br><span class="line">		List&lt;Person&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">		//获得document对象 </span><br><span class="line">		Document document = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(file);</span><br><span class="line">		//获得根root</span><br><span class="line">		Element root = document.getDocumentElement();</span><br><span class="line">		// 获得linkman元素</span><br><span class="line">		NodeList linkManList = root.getElementsByTagName(&quot;linkman&quot;);</span><br><span class="line">		// 遍历linkman</span><br><span class="line">		for (int i = 0; i &lt; linkManList.getLength(); i++) &#123;</span><br><span class="line">			Person person = new Person();</span><br><span class="line">			list.add(person);</span><br><span class="line">			Node node = linkManList.item(i); // 得到第一个linkman</span><br><span class="line">			person.setId(Integer.parseInt(node.getAttributes().getNamedItem(&quot;id&quot;).getNodeValue()));</span><br><span class="line">			NodeList linkman = node.getChildNodes(); // 获得linkman标签下面的所有子元素</span><br><span class="line">			for (int j = 0; j &lt; linkman.getLength(); j++) &#123;</span><br><span class="line">				// 遍历linkman的所有子元素</span><br><span class="line">				// 判断元素的名字然后给person设置值</span><br><span class="line">				Node eleOfLinkMan  = linkman.item(j);</span><br><span class="line">				if (&quot;name&quot;.equals(eleOfLinkMan.getNodeName())) &#123;</span><br><span class="line"></span><br><span class="line">					person.setName(eleOfLinkMan.getFirstChild().getNodeValue());</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">				if (&quot;email&quot;.equals(eleOfLinkMan.getNodeName())) &#123;</span><br><span class="line"></span><br><span class="line">					person.setEmail(eleOfLinkMan.getFirstChild().getNodeValue());</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">				if (&quot;address&quot;.equals(eleOfLinkMan.getNodeName())) &#123;</span><br><span class="line"></span><br><span class="line">					person.setAddress(eleOfLinkMan.getFirstChild().getNodeValue());</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">				if (&quot;group&quot;.equals(eleOfLinkMan.getNodeName())) &#123;</span><br><span class="line"></span><br><span class="line">					person.setGroup(eleOfLinkMan.getFirstChild().getNodeValue());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			System.out.println(person);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结Dom的常用方法"><a href="#总结Dom的常用方法" class="headerlink" title="总结Dom的常用方法"></a>总结Dom的常用方法</h2><h4 id="Document中的方法"><a href="#Document中的方法" class="headerlink" title="Document中的方法:"></a>Document中的方法:</h4><ol>
<li>Element getDocumentElement() :获取文档的根元素<br>= Element getElementById(String elementId) :根据元素的id属性值,获取一个元素对象.(有约束才可以用)</li>
<li>NodeList getElementsByTagName(String tagName) :根据元素的名称获取多个元素对象集合,从整个文档中去寻找</li>
<li><p>Element createElement(String tagName) :根据元素名称,创建元素对象</p>
<h4 id="Element中的方法"><a href="#Element中的方法" class="headerlink" title="Element中的方法:"></a>Element中的方法:</h4></li>
<li>NodeList getElementsByTagName(String tagName) :根据元素的名称获取多个元素对象集合,从当前元素的子元素中去寻找.</li>
<li>String getAttribute(String name) :获取当前元素的指定属性的值</li>
<li><p>void setAttribute(String name, String value) :给当前元素设置指定的属性名称和值.</p>
<h4 id="Node中的方法"><a href="#Node中的方法" class="headerlink" title="Node中的方法:"></a>Node中的方法:</h4></li>
<li>String getTextContent() :获取当前元素的文本内容</li>
<li>void setTextContent(String textContent):给当前元素设置新的文本内容</li>
<li>Node appendChild(Node newChild) :给当前元素设置一个子元素</li>
<li>Node removeChild(Node oldChild) :删除当前元素中的指定一个子元素</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/posts/mysql-database-studentone.html" data-toggle="tooltip" data-placement="top" title="Mysql 数据库入门第一章">&larr; 上一篇文章</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/posts/derby-database.html" data-toggle="tooltip" data-placement="top" title="三分钟学会使用Derby数据库">下一篇文章 &rarr;</a>
                        </li>
                    
                </ul>
                

                 <!-- <div class="comment" id="vcomments"></div>  -->
                

                 
                 
                    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f6c70371be725eefc9ee',
        clientSecret: '207610699384c4b12403200b20785daf446f3e3c',
        id: window.location.pathname,
        repo: 'jeesk.github.io',
        owner: 'jeesk',
        admin: 'jeesk'
    })
    gitalk.render('gitalk-container')
</script>
                    



            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 山间草夫 2019 
                    <br>

                    <span style="margin-top: 6px;display:inline-block;">
                    Powered by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>  |
                    
                    Theme —  <a href="https://github.com/Huxpro/huxpro.github.io">Huxpro</a>   |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=jeesk&repo=jsp_servlet_mysql_basicProject&type=star&count=true">
                    </iframe>
<span>
                </span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!--载入js，在</body>之前插入即可-->
    <!--Leancloud 操作库:-->
    <!-- <script src="/js/av-min.js"></script> -->
    <!--Valine 的核心代码库-->
    <!-- <script src="/js/Valine.min.js"></script> -->


<!-- <script>
    new Valine({
        av: AV,
        el: '#vcomments',
        placeholder: '欢迎留下您的评论，支持部分Markdown语法，如 *斜体*、**加粗**、`行内代码`、[超链接](链接地址)、![图片](图片地址) 等',
        appId: 'WvcpILV0ImhrHowrLek0rAn9-gzGzoHsz',
        appKey: 'N84KdKuNF8feKKf0bV3dM2Yc',
        pageSize: 100,
        avatar:'',
        visitor: true,
        notify: false,
        verify: false
    })
</script> -->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shanjiancaofu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shanjiancaofu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
